name=\u4efb\u52a1

#property
property.host_task_id=\u6807\u8bc6
property.host_task_code=\u7f16\u7801
property.host_task_name=\u4efb\u52a1\u540d\u79f0
property.host_task_remark=\u4efb\u52a1\u5907\u6ce8
property.host_task_status=\u4efb\u52a1\u72b6\u6001
property.host_task_status.stop=\u6267\u884c\u5b8c\u6bd5
property.host_task_status.apply=\u5373\u5c06\u5f00\u59cb
property.host_task_status.valid=\u6b63\u5728\u6267\u884c
property.host_task_start=\u4efb\u52a1\u6709\u6548\u5f00\u59cb\u65f6\u95f4
property.host_task_end=\u4efb\u52a1\u6709\u6548\u7ed3\u675f\u65f6\u95f4
property.host_task_time=\u4efb\u52a1\u6267\u884c\u65f6\u95f4
property.host_task_owner=\u4efb\u52a1\u6240\u6709\u8005
property.host_task_script=\u4efb\u52a1\u6240\u4f7f\u7528\u7684\u811a\u672c
