name=\u6267\u884c\u4efb\u52a1\u4e3b\u673a

#property
property.task_site_id=\u6807\u8bc6
property.task_site_code=\u7f16\u7801
property.task_site_task=\u88ab\u6267\u884c\u7684\u4efb\u52a1
property.task_site_site=\u6267\u884c\u7684\u76ee\u6807\u4e3b\u673a
property.task_site_credentials=\u6267\u884c\u4efb\u52a1\u51ed\u8bc1
property.task_site_status=\u6709\u6548\u72b6\u6001
property.task_site_status.wait=\u6682\u505c
property.task_site_status.apply=\u6c38\u4e45\u505c\u6b62
property.task_site_status.valid=\u6709\u6548
