name=\u6267\u884c\u4efb\u52a1\u811a\u672c

#property
property.task_script_id=\u6807\u8bc6
property.task_script_code=\u7f16\u7801
property.task_script_task=\u88ab\u6267\u884c\u7684\u4efb\u52a1
property.task_script_script=\u6267\u884c\u7684\u76ee\u6807\u811a\u672c
property.task_script_status=\u6709\u6548\u72b6\u6001
property.task_script_status.wait=\u6682\u505c
property.task_script_status.apply=\u6c38\u4e45\u505c\u6b62
property.task_script_status.valid=\u6709\u6548
