name=\u7ec4\u5458

#property
property.member_id=\u6807\u8bc6
property.member_code=\u7f16\u7801
property.member_name=\u540d\u79f0
property.member_status=\u72b6\u6001
property.member_status.stop=\u7981\u6b62
property.member_status.apply=\u7533\u8bf7\u4e2d
property.member_status.normal=\u666e\u901a\u7ec4\u5458
property.member_status.admin=\u7ec4\u7ba1\u7406\u5458
property.member_credit=\u4fe1\u7528\u5ea6
property.member_remark=\u5907\u6ce8
property.member_right=\u6743\u9650
property.member_inform=\u4e3b\u9898\u63a5\u6536\u65b9\u5f0f
property.member_inform.none=\u4e0d\u63a5\u6536
property.member_inform.email_brief=Email\u6982\u8981
property.member_inform.email_detail=Email\u8be6\u7ec6
property.member_inform.instant=\u5373\u65f6\u901a
property.member_inform.mobile=\u624b\u673a
property.member_email=\u7535\u5b50\u90ae\u7bb1
property.member_mobile=\u624b\u673a\u53f7\u7801
property.member_instant=\u5373\u65f6\u901a\u53f7\u7801
property.member_group=\u6240\u5c5e\u7fa4\u7ec4
property.member_user=\u6240\u5c5e\u7cfb\u7edf\u7528\u6237
property.member_creator=\u521b\u5efa\u8005
property.member_latest=\u6700\u8fd1\u8bbf\u95ee\u7ec4\u65f6\u95f4

property.member_member_right=\u7ec4\u5458\u6743\u9650
property.member_member_right.none=\u65e0\u6743\u9650
property.member_member_right.read_brief=\u8bfb\u53d6\u7b80\u5355\u4fe1\u606f
property.member_member_right.read_detail=\u8bfb\u53d6\u8be6\u7ec6\u4fe1\u606f
property.member_member_right.audit=\u5141\u8bb8\u5ba1\u6838\u7ec4\u5458
property.member_subject_right=\u4e3b\u9898\u6743\u9650
property.member_subject_right.read=\u8bfb\u53d6\u4e3b\u9898
property.member_subject_right.create=\u521b\u5efa\u4e3b\u9898\uff08\u9700\u8981\u5ba1\u6838\uff09
property.member_subject_right.direct=\u521b\u5efa\u4e3b\u9898\uff08\u76f4\u63a5\u53d1\u5e03\uff09
property.member_subject_right.audit=\u5ba1\u6838\u4e3b\u9898
property.member_hint=\u6ce8\u91ca
property.lastest_time=\u6700\u8fd1\u8bbf\u95ee\u7ec4\u65f6\u95f4


menu.read.edit=\u4fee\u6539
menu.read.audit=\u5ba1\u6838
menu.read.remove=\u5220\u9664
menu.read.record=\u64cd\u4f5c\u8bb0\u5f55

#message
message.error.groupIsInvalid=\u7fa4\u7ec4\u4e0d\u5b58\u5728\u6216\u65e0\u6548!
message.error.notSelectGroup=\u53ea\u80fd\u9009\u62e9\u5f53\u524d\u7fa4\u7ec4!
message.error.memberIsExist=\u7981\u6b62\u91cd\u590d\u7533\u8bf7!
message.error.notCurrUser=\u65e0\u6743\u9080\u8bf7\u5176\u4ed6\u7cfb\u7edf\u7528\u6237!
message.error.invalidMember=\u65e0\u6548\u7684\u7ec4\u5458!
message.error.applied=\u8be5\u7528\u6237\u5df2\u7ecf\u7533\u8bf7!
message.error.nameIsExist=\u7ec4\u5458\u540d\u5df2\u7ecf\u5b58\u5728!
message.error.email=\u7535\u5b50\u90ae\u4ef6\u4e0d\u80fd\u4e3a\u7a7a
message.error.mobile=\u624b\u673a\u53f7\u7801\u4e0d\u80fd\u4e3a\u7a7a
