name=\u7528\u6237\u5bf9\u5bf9\u8c61\u6743\u9650

#property
property.user_object_right_id=\u6807\u8bc6
property.user_system_user=\u7cfb\u7edf\u7528\u6237
property.user_system_username=\u7528\u6237\u540d
property.user_object_group=\u5bf9\u8c61\u6240\u5c5e\u7ec4
property.user_object_name=\u5bf9\u8c61\u7c7b\u578b\u540d
property.user_object_id=\u5bf9\u8c61\u6807\u8bc6
property.user_object_right=\u64cd\u4f5c\u6743\u9650
property.user_object_right.list=\u5217\u8868
property.user_object_right.read=\u8bfb\u53d6
property.user_object_right.create=\u521b\u5efa
property.user_object_right.write=\u4fee\u6539
property.user_object_right.admin=\u7ba1\u7406
