name=\u68c0\u9a8c\u9274\u5b9a\u670d\u52a1\u76ee\u5f55\u9644\u52a0\u4fe1\u606f

#property
property.appraisal_catalog_id=\u6807\u8bc6
property.appraisal_catalog_code=\u7f16\u7801
property.appraisal_catalog_name=\u540d\u79f0
property.appraisal_catalog_unit=\u5355\u4f4d
property.appraisal_catalog_min=\u6700\u4f4e\u57fa\u51c6\u4ef7
property.appraisal_catalog_max=\u6700\u9ad8\u57fa\u51c6\u4ef7
property.appraisal_catalog_remark=\u8bf4\u660e
property.appraisal_catalog_catalog=\u6240\u5c5e\u76ee\u5f55
