name=\u8bc1\u4e66

#property
property.certificates_id=\u6807\u8bc6
property.certificates_code=\u7f16\u7801
property.certificates_name=\u540d\u79f0
property.certificates_getter=\u83b7\u5f97\u8005
property.certificates_grade=\u7b49\u7ea7
property.certificates_start=\u6709\u6548\u671f\u5f00\u59cb
property.certificates_end=\u6709\u6548\u671f\u7ed3\u675f
property.certificates_status=\u72b6\u6001
property.certificates_status.apply=\u7533\u8bf7\u4e2d
property.certificates_status.normal=\u6b63\u5e38
property.certificates_status.stop=\u505c\u6b62
property.certificates_user=\u4e2a\u4eba\u83b7\u5f97\u8005
property.certificates_organization=\u673a\u6784\u83b7\u5f97\u8005
property.certificates_qualification=\u6240\u5c5e\u8d44\u8d28
property.certificates_type=\u7c7b\u578b
property.certificates_type.person=\u6388\u4e88\u4e2a\u4eba
property.certificates_type.organization=\u6388\u4e88\u673a\u6784

#message
message.error.certificatesIsExist=\u8bc1\u4e66\u5df2\u7ecf\u5b58\u5728!
message.error.qualificationIsInvalid=\u9009\u62e9\u8d44\u8d28\u65e0\u6548!
