name=\u9274\u5b9a\u8bbe\u5907

#property
property.hd_equipment_id=\u6807\u8bc6
property.hd_equipment_code=\u7f16\u7801
property.hd_equipment_name=\u8bbe\u5907\u540d\u79f0
property.hd_equipment_type=\u8bbe\u5907\u7c7b\u578b
property.hd_equipment_tags=\u6807\u7b7e\u5206\u7c7b
property.hd_equipment_performance=\u6027\u80fd\u53c2\u6570
property.hd_equipment_remark=\u7b80\u4ecb
property.hd_equipment_organization=\u6240\u5c5e\u673a\u6784

#message
