name=\u673a\u6784

#property
property.organization_id=\u673a\u6784\u6807\u8bc6
property.organization_code=\u673a\u6784\u7f16\u7801
property.organization_name=\u673a\u6784\u540d\u79f0
property.organization_person=\u6cd5\u4eba\u4ee3\u8868
property.organization_leader=\u673a\u6784\u8d1f\u8d23\u4eba

property.organization_type=\u673a\u6784\u7c7b\u578b
property.organization_type.appraisal=\u68c0\u9a8c\u9274\u5b9a\u673a\u6784
property.organization_type.cooperation=\u6280\u672f\u534f\u4f5c\u5355\u4f4d
#property.organization_type.unknown=\u672a\u77e5
#property.organization_type.government=\u653f\u5e9c
#property.organization_type.association=\u534f\u4f1a
#property.organization_type.nonprofit=\u975e\u8425\u5229\u6027\u7ec4\u7ec7
#property.organization_type.profit=\u5546\u4e1a\u673a\u6784
#property.organization_type.expert=\u6388\u6743\u5408\u4f19\u4eba
property.organization_catalog=\u76ee\u5f55\u5206\u7c7b
property.organization_tags=\u6807\u7b7e\u5206\u7c7b
property.organization_url=\u673a\u6784\u7f51\u5740
property.organization_remark=\u670d\u52a1\u9879\u76ee
property.organization_summary=\u673a\u6784\u7b80\u4ecb
property.organization_count=\u9879\u76ee\u6570
property.organization_staff=\u6267\u4e1a\u4e13\u5bb6\u6570
property.organization_owner=\u6240\u6709\u8005
property.organization_evaluate=\u8bc4\u5206
property.organization_support=\u9644\u52a0\u4fe1\u606f
property.organization_support.none=\u65e0
property.organization_support.insurance=\u4fdd\u9669\u6807\u8bb0
property.organization_support.aid=\u63d0\u4f9b\u63f4\u52a9
property.organization_systemPriority=\u8bc4\u5206
property.organization_status=\u72b6\u6001
property.organization_status.stop=\u505c\u6b62
property.organization_status.modify=\u6b63\u5728\u4fee\u6539
property.organization_status.apply=\u6b63\u5728\u5ba1\u6838
property.organization_status.normal=\u6b63\u5e38
property.organization_start=\u6210\u7acb\u65f6\u95f4
property.organization_end=\u6709\u6548\u671f\u81f3
property.organization_mime=MIME\u683c\u5f0f
property.organization_length=\u6587\u6863\u5927\u5c0f
property.organization_workingtime=\u5de5\u4f5c\u65f6\u95f4
property.organization_country=\u56fd\u5bb6
property.organization_state=\u7701/\u5dde
property.organization_city=\u5e02/\u533a/\u53bf
property.organization_street=\u8857\u9053

property.organization_reason=\u539f\u56e0

#command
command.bind=\u7ed1\u5b9a\u7528\u6237

#message
message.code.appraisal=\u53f8\u6cd5\u9274\u5b9a\u8bb8\u53ef\u8bc1\u53f7
message.code.cooperation=\u7edf\u4e00\u793e\u4f1a\u4fe1\u7528\u4ee3\u7801
message.remark.appraisal=\u4e1a\u52a1\u8303\u56f4
message.count.appraisal=\u9274\u5b9a\u4e1a\u52a1\u6570
message.staff.unknown=\u672a\u77e5
message.evaluate.zero=-

message.status.fail=\u62d2\u7edd
message.status.pass=\u901a\u8fc7
message.status.submit=\u63d0\u4ea4\u7533\u8bf7

message.audit.subject=\u673a\u6784\u5ba1\u6838\u7ed3\u679c
message.alert.auditOrganization=\u673a\u6784\u5f85\u5ba1\u6838

message.error.orgCodeIsNull=\u673a\u6784\u7f16\u7801\u4e3a\u7a7a
message.error.orgCodeIsNot=\u975e\u6cd5\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801
message.error.badFormat=\u9519\u8bef\u683c\u5f0f
message.error.InvalidCheck=\u6821\u9a8c\u65e0\u6548
message.error.hasCreateOrganization=\u5f53\u524d\u7528\u6237\u5df2\u7ecf\u521b\u5efa\u4e86\u673a\u6784\uff0c\u4e0d\u80fd\u518d\u7ed1\u5b9a\u5176\u4ed6\u673a\u6784!
message.error.bindUserIsInvalid=\u5f53\u524d\u7528\u6237\u4e0d\u5b58\u5728\u6216\u65e0\u6548!
message.error.time=\u6210\u7acb\u65f6\u95f4\u5fc5\u987b\u65e9\u4e8e\u6709\u6548\u671f!
