name=\u7a0e\u52a1\u767b\u8bb0\u4fe1\u606f

#property

property.taxregister_id=\u6807\u8bc6
property.taxregister_code=\u5de5\u5546\u6ce8\u518c\u53f7
property.taxregister_account=\u7a0e\u524d\u767b\u8bb0\u8d26\u53f7
property.taxregister_name=\u4f01\u4e1a\u540d\u79f0
property.taxregister_residence=\u4f4f\u6240

property.taxregister_hoster=\u6cd5\u4eba\u4ee3\u8868
property.taxregister_taxtype=\u7a0e\u524d\u767b\u8bb0\u7c7b\u578b
property.taxregister_accepttype=\u767b\u8bb0\u53d7\u7406\u7c7b\u578b
property.taxregister_registercode=\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801
property.taxregister_phone=\u8054\u7cfb\u7535\u8bdd

property.taxregister_postcode=\u90ae\u653f\u7f16\u7801
property.taxregister_url=\u4f01\u4e1a\u7f51\u5740
property.taxregister_street=\u6240\u5c5e\u8857\u4e61 
property.taxregister_condominium=\u56fd\u5730\u7a0e\u5171\u7ba1\u6237\u6807\u8bc6
property.taxregister_registertype=\u767b\u8bb0\u6ce8\u518c\u7c7b\u578b

property.taxregister_membership=\u96b6\u5c5e\u5173\u7cfb
property.taxregister_standard=\u56fd\u5bb6\u6807\u51c6\u884c\u4e1a
property.taxregister_date=\u7a0e\u52a1\u767b\u8bb0\u65e5\u671f
property.taxregister_authority=\u4e3b\u7ba1\u7a0e\u52a1\u673a\u5173
property.taxregister_status=\u7eb3\u7a0e\u4eba\u72b6\u6001

property.taxregister_organization=\u6240\u5c5e\u673a\u6784
   
#message
