name=\u4fe1\u606f\u7ec4

#property
property.component_id=\u6807\u8bc6
property.component_code=\u7f16\u7801
property.component_name=\u7ec4\u540d
property.component_organization=\u96b6\u5c5e\u673a\u6784
property.component_group=\u6210\u5458\u7ec4
property.component_type=\u7c7b\u578b

#message
message.error.groupIsExist=\u8be5\u5c0f\u7ec4\u5df2\u7ecf\u52a0\u5165!
