name=\u673a\u6784\u76ee\u5f55

#property
property.orgcatalog_id=\u6807\u8bc6
property.orgcatalog_code=\u7f16\u7801
property.orgcatalog_name=\u884c\u4e1a

property.catalog_type=\u7c7b\u578b
property.catalog_group=\u6240\u5c5e\u5c0f\u7ec4
property.catalog_user=\u6240\u5c5e\u7528\u6237

#message
