name=\u5de5\u5546\u6ce8\u518c\u4fe1\u606f

#property
property.bizregister_id=\u6807\u8bc6
property.bizregister_code=\u6ce8\u518c\u53f7
property.bizregister_name=\u540d\u79f0

property.bizregister_type=\u7c7b\u578b

property.bizregister_residence=\u4f4f\u6240
property.bizregister_hoster=\u6cd5\u4eba\u4ee3\u8868
property.bizregister_license=\u8bb8\u53ef\u7ecf\u8425\u9879\u76ee
property.bizregister_scope=\u4e00\u822c\u7ecf\u8425\u9879\u76ee
property.bizregister_setup=\u6210\u7acb\u65e5\u671f 
property.bizregister_start=\u6ce8\u518c\u65e5\u671f
property.bizregister_end=\u622a\u6b62\u65e5\u671f
property.bizregister_gov=\u767b\u8bb0\u673a\u5173
property.bizregister_organization=\u767b\u8bb0\u673a\u5173     

#message
