name=\u4e13\u5bb6\u7167\u7247

#property
property.org_expert_id=\u6807\u8bc6
property.org_expert_code=\u7f16\u7801
property.org_expert_name=\u4e13\u5bb6\u59d3\u540d
property.org_expert_title=\u4e13\u5bb6\u804c\u79f0
property.org_expert_remark=\u7b80\u4ecb
property.org_expert_type=\u4e13\u5bb6\u7c7b\u578b
property.org_expert_expert=\u662f\u5426\u662f\u4e13\u5bb6\u8f85\u52a9\u4eba
property.org_expert_employ=\u4e13\u5bb6\u804c\u52a1
property.org_expert_introduction=\u7279\u522b\u4ecb\u7ecd
property.org_expert_organization=\u6240\u5c5e\u673a\u6784

#message
