name=\u8d44\u8d28

#property
property.qualification_id=\u6807\u8bc6
property.qualification_code=\u8d44\u8d28\u7f16\u7801
property.qualification_name=\u8d44\u8d28\u540d\u79f0
property.qualification_grade=\u8d44\u8d28\u7b49\u7ea7
property.qualification_authorizer=\u9881\u53d1\u673a\u6784
property.qualification_type=\u8d44\u8d28\u7c7b\u578b
property.qualification_type.unknown=\u672a\u77e5
property.qualification_type.person=\u4e2a\u4eba\u8d44\u8d28
property.qualification_type.organization=\u673a\u6784\u8d44\u8d28
property.qualification_tag=\u6807\u7b7e
property.qualification_catalog=\u76ee\u5f55\u5206\u7c7b
property.qualification_status=\u8d44\u8d28\u72b6\u6001
property.qualification_status.apply=\u7533\u8bf7\u4e2d
property.qualification_status.normal=\u6b63\u5e38
property.qualification_status.stop=\u505c\u6b62
property.qualification_owner=\u521b\u5efa\u8005
property.qualification_organization=\u6240\u5c5e\u673a\u6784
property.qualification_count=\u8bc1\u4e66\u7167\u7247\u6570
property.qualification_demand=\u8bc1\u4e66\u7167\u7247\u8981\u6c42

#message
message.error.countIsInvalid=\u5fc5\u987b\u5927\u4e8e0!
message.authorizer.system=\u7cfb\u7edf\u8d44\u8d28
