\ufeffname=\u8d44\u8d28

#property
property.trademark_id=\u54c1\u724c:\u6807\u8bc6
property.trademark_code=\u54c1\u724c:\u7f16\u7801
property.trademark_name=\u54c1\u724c:\u540d\u79f0
property.trademark_authorizer=\u54c1\u724c:\u6240\u6709\u8005\u540d\u5b57
property.trademark_tag=\u54c1\u724c:\u6807\u7b7e\u5206\u7c7b
property.trademark_catalog=\u54c1\u724c:\u76ee\u5f55\u5206\u7c7b
property.trademark_status=\u54c1\u724c:\u72b6\u6001
property.trademark_status.apply=\u7533\u8bf7\u4e2d
property.trademark_status.normal=\u6b63\u5e38
property.trademark_status.stop=\u505c\u6b62
property.trademark_start=\u54c1\u724c:\u6ce8\u518c\u65e5\u671f
property.trademark_country=\u54c1\u724c:\u6ce8\u518c\u56fd\u5bb6
property.trademark_organization=\u54c1\u724c:\u6240\u5c5e\u673a\u6784
