name=\u624b\u673a\u8d26\u53f7

#property
property.answer_id=\u6807\u8bc6
property.answer_code=\u7f16\u7801
property.answer_name=\u540d\u79f0
property.answer_answerkey=\u56de\u590d\u5b57\u7b26
property.answer_answercode=\u56de\u590d\u7801
property.answer_account=\u8d26\u53f7\u7c7b\u578b
property.answer_account.mobile=\u624b\u673a\u8d26\u53f7
property.answer_accountid=\u8d26\u53f7\u5bf9\u8c61
property.answer_start=\u8d77\u59cb\u65f6\u95f4
property.answer_end=\u7ed3\u675f\u65f6\u95f4
property.answer_object=\u56de\u590d\u5bf9\u8c61\u540d
property.answer_object.user=\u7cfb\u7edf\u7528\u6237
property.answer_object.contact=\u8054\u7cfb\u4eba
property.answer_objectid=\u56de\u590d\u5bf9\u8c61
property.answer_flag=\u5e94\u7b54\u542b\u4e49

#message
message.error.invalidObject=\u6240\u5c5e\u5bf9\u8c61\u540d\u65e0\u6548!
message.error.existAcocunt=\u7981\u6b62\u521b\u5efa\u91cd\u590d\u7684\u6d88\u606f\u5e94\u7b54!
message.error.noAccount=\u6ca1\u6709\u5b9a\u4e49\u8d26\u53f7!
