name=\u670d\u52a1\u8d26\u53f7

#property
property.account_id=\u6807\u8bc6
property.account_code=\u7f16\u7801
property.account_name=\u540d\u79f0

property.account_host=\u670d\u52a1\u4e3b\u673a
property.account_protocol=\u8ba4\u8bc1\u65b9\u5f0f

property.account_login=\u767b\u5f55\u540d
property.account_pass=\u767b\u5f55\u53e3\u4ee4

property.account_user=\u6240\u5c5e\u7528\u6237

property.servicehost_status=\u8d26\u53f7\u72b6\u6001
property.servicehost_status.apply=\u7533\u8bf7
property.servicehost_status.stop=\u505c\u6b62
property.servicehost_status.valid=\u6709\u6548
