name=\u670d\u52a1\u4e3b\u673a\u7ba1\u7406\u8005

#property
property.service_intendant_id=\u6807\u8bc6
property.service_intendant_code=\u7f16\u7801
property.service_intendant_name=\u540d\u79f0
property.service_intendant_host=\u670d\u52a1\u4e3b\u673a
property.service_intendant_user=\u7ba1\u7406\u8005
property.service_intendant_email=\u90ae\u7bb1
property.service_intendant_mobile=\u624b\u673a
property.service_intendant_type=\u7c7b\u578b
property.service_intendant_type.manager=\u8d1f\u8d23\u4eba
property.service_intendant_type.admin=\u7ba1\u7406\u5458
property.service_intendant_status=\u72b6\u6001

#message
message.error.intendantIsInvalid=\u7ba1\u7406\u8005\u7528\u6237\u65e0\u6548!
message.error.intendantIsExist=\u7ba1\u7406\u8005\u3001Email\u6216\u624b\u673a\u53f7\u7801\u5df2\u7ecf\u5b58\u5728\uff01
