name=\u670d\u52a1\u4e3b\u673a

#property
property.service_host_id=\u6807\u8bc6
property.service_host_code=\u7f16\u7801
property.service_host_name=\u540d\u79f0
property.service_host_url=\u4e3b\u673a\u7f51\u5740
property.service_host_status=\u4e3b\u673a\u72b6\u6001
property.service_host_status.apply=\u7533\u8bf7
property.service_host_status.stop=\u505c\u6b62
property.service_host_status.valid=\u6709\u6548

property.service_host_protocol=\u670d\u52a1\u534f\u8bae
property.service_host_protocol.http=HTTP
property.service_host_protocol.https=HTTPS
property.service_host_protocol.pop3=POP3
property.service_host_protocol.imap=IMAP
property.service_host_protocol.smtp=SMTP
property.service_host_protocol.sip=SIP\u7f51\u7edc\u7535\u8bdd
property.service_host_protocol.xmpp=XMPP\u5373\u65f6\u901a
property.service_host_protocol.ftp=FTP\u6587\u4ef6\u4f20\u9001
property.service_host_protocol.ipsee=IPSEE\u8ba4\u8bc1

property.service_host_version=\u670d\u52a1\u534f\u8bae\u7248\u672c
property.service_host_default=\u662f\u5426\u9ed8\u8ba4\u534f\u8bae
property.service_host_param=\u53c2\u6570
property.service_host_appid=\u5e94\u7528APPID

#servicehost
