#FavoriteSet
name=\u6536\u85cf\u5206\u7ec4

#property
property.favorite_set_id=\u6807\u8bc6
property.favorite_set_code=\u7f16\u7801
property.favorite_set_name=\u540d\u79f0
property.favorite_set_color=\u989c\u8272
property.favorite_set_tag=\u6807\u7b7e
property.favorite_set_owner=\u6240\u6709\u8005
property.favorite_set_status=\u72b6\u6001
property.favorite_set_status.public=\u516c\u5f00
property.favorite_set_status.friend=\u597d\u53cb
property.favorite_set_status.private=\u79c1\u6709
property.favorite_set_remark=\u8bf4\u660e

#menu
menu.read.addSame=\u65b0\u5efa\u540c\u7ea7
menu.read.addSub=\u65b0\u5efa\u4e0b\u7ea7
menu.read.edit=\u91cd\u547d\u540d
menu.read.remove=\u5220\u9664

#message
mesage.error.moveFavorite=\u79fb\u52a8\u5931\u8d25!
