#Favorite
name=\u6536\u85cf

#property
property.favorite_id=\u6807\u8bc6
property.favorite_code=\u7f16\u7801
property.favorite_name=\u540d\u5b57
property.favorite_linkName=\u6536\u85cf\u5bf9\u8c61\u7c7b\u578b\u540d
property.favorite_linkId=\u6536\u85cf\u5bf9\u8c61\u6807\u8bc6
property.favorite_url=\u6536\u85cf\u7684\u7f51\u5740
property.favorite_color=\u989c\u8272
property.favorite_tag=\u6807\u7b7e
property.favorite_set=\u6240\u5c5e\u6536\u85cf\u96c6
property.favorite_owner=\u6240\u6709\u8005

#message
message.error.invalidFavoriteSet=\u65e0\u6548\u7684\u6536\u85cf\u96c6!
