#Interaction
name=\u52a8\u6001

#property
property.interaction_id=\u6807\u8bc6
property.interaction_code=\u7f16\u7801
property.interaction_name=\u540d\u79f0
property.interaction_linkName=\u4ea4\u6d41\u7684\u5bf9\u8c61\u7c7b\u578b\u540d
property.interaction_linkId=\u4ea4\u6d41\u7684\u5bf9\u8c61\u6807\u8bc6
property.interaction_url=\u4ea4\u6d41\u7684\u7f51\u5740
property.interaction_tag=\u6807\u7b7e
property.interaction_color=\u6240\u5c5e\u4ea4\u6d41\u5206\u7ec4
property.interaction_owner=\u6240\u6709\u8005
property.interaction_status=\u72b6\u6001
property.interaction_status.release=\u53d1\u5e03
property.interaction_status.stop=\u505c\u6b62
property.interaction_read=\u9605\u8bfb\u6743\u9650
property.interaction_read.private=\u79c1\u6709
property.interaction_read.friend=\u597d\u53cb
property.interaction_read.public=\u516c\u5f00
property.interaction_owner=\u6240\u6709\u8005
property.interaction_remark=\u8bf4\u660e
       


