#Profile
name=\u7528\u6237\u6269\u5c55\u4fe1\u606f

#property
property.profile_id=\u6807\u8bc6
property.profile_code=\u7f16\u7801
property.profile_name=\u540d\u5b57
property.profile_describe=\u63cf\u8ff0
property.profile_motto=\u4eba\u751f\u683c\u8a00
property.profile_orgname=\u5f53\u524d\u7ec4\u7ec7
property.profile_source=\u7c4d\u8d2f
property.profile_resident=\u5f53\u524d\u5c45\u4f4f\u5730
property.profile_jobarea=\u804c\u4e1a\u5730
property.profile_sex=\u6027\u522b
property.profile_sex.none=\u4fdd\u5bc6
property.profile_sex.male=\u7537
property.profile_sex.female=\u5973
property.profile_birthdate=\u51fa\u751f\u65e5\u671f
property.profile_remark=\u8bf4\u660e
property.profile_color=\u989c\u8272
property.profile_color.red=\u7ea2\u8272
property.profile_color.orange=\u6a59\u8272
property.profile_color.yellow=\u9ec4\u8272
property.profile_color.green=\u7eff\u8272
property.profile_color.black=\u9ed1\u8272
property.profile_color.blue=\u84dd\u8272
property.profile_color.purple=\u7d2b\u8272
property.profile_color.pink=\u7c89\u8272
property.profile_tag=\u6807\u7b7e
property.profile_degree=\u6700\u9ad8\u5b66\u5386
property.profile_degree.junior=\u521d\u4e2d
property.profile_degree.high=\u9ad8\u4e2d
property.profile_degree.specialty=\u4e13\u79d1
property.profile_degree.undergraduate=\u672c\u79d1
property.profile_degree.master=\u7855\u58eb
property.profile_degree.doctor=\u535a\u58eb
property.profile_mode=\u804c\u4e1a\u72b6\u6001
property.profile_mode.idle=\u65e0\u804c\u4e1a
property.profile_mode.free=\u81ea\u7531\u804c\u4e1a
property.profile_mode.study=\u5728\u6821
property.profile_mode.practice=\u5b9e\u4e60
property.profile_mode.part=\u517c\u804c
property.profile_mode.employment=\u5c31\u4e1a
property.profile_mode.retirement=\u9000\u4f11
property.profile_status=\u72b6\u6001
property.profile_status.stop=\u505c\u6b62
property.profile_status.apply=\u7533\u8bf7\u4e2d
property.profile_status.normal=\u6b63\u5e38
property.profile_owner=\u6240\u6709\u8005

#menu
menu.tree.add=\u6dfb\u52a0\u5206\u7ec4
menu.tree.searchUser=\u67e5\u627e\u7528\u6237
menu.tree.friends=\u597d\u53cb
menu.tree.noClassFriends=\u672a\u5206\u7c7b\u597d\u53cb
menu.tree.blacklist=\u9ed1\u540d\u5355
menu.tree.attention=\u5173\u6ce8\u6211\u7684\u4eba

menu.read.edit=\u4fee\u6539
menu.read.remove=\u5220\u9664

#message
message.error.moveFriend=\u79fb\u52a8\u9519\u8bef!

