#Resume
name=\u7b80\u5386

#property
property.resume_id=\u6807\u8bc6
property.resume_code=\u7f16\u7801
property.resume_name=\u540d\u79f0
property.resume_mime=MIME\u7c7b\u578b
property.resume_length=\u957f\u5ea6
property.resume_status=\u72b6\u6001
property.resume_status.stop=\u505c\u6b62
property.resume_status.apply=\u7533\u8bf7\u4e2d
property.resume_status.normal=\u6b63\u5e38
property.resume_owner=\u6240\u6709\u8005
