name=\u53c2\u6570\u914d\u7f6e

#property
property.option_id=\u6807\u8bc6
property.option_code=\u7f16\u7801
property.option_name=\u914d\u7f6e\u540d
property.option_objectName=\u6240\u5c5e\u5bf9\u8c61\u7c7b\u578b\u540d
property.option_objectId=\u6240\u5c5e\u5bf9\u8c61\u6807\u8bc6
property.option_owner=\u6240\u5c5e\u7528\u6237
property.option_value=\u914d\u7f6e\u53c2\u6570

#message
message.error.infoIsExist=\u8bb0\u5f55\u5df2\u7ecf\u5b58\u5728
