name=\u5b57\u5178\u914d\u7f6e

#property
property.dictionary_id=\u6807\u8bc6
property.dictionary_code=\u7f16\u7801
property.dictionary_name=\u5b57\u5178\u7ffb\u8bd1
property.dictionary_original=\u5b57\u5178\u539f\u6587
property.dictionary_language=\u7ffb\u8bd1\u8bed\u8a00
property.dictionary_targetObject=\u76ee\u6807\u5bf9\u8c61\u7c7b\u578b\u540d
property.dictionary_targetFields=\u76ee\u6807\u5bf9\u8c61\u5b57\u6bb5\u540d
property.dictionary_property=\u5b57\u5178\u9ed8\u8ba4\u5c5e\u6027
