name=\u64cd\u4f5c\u8bb0\u5f55

#property
property.record_id=\u6807\u8bc6
property.record_code=\u7f16\u7801
property.record_name=\u540d\u5b57
property.record_remark=\u5907\u6ce8
property.record_user=\u64cd\u4f5c\u8005
property.record_userdisplay=\u64cd\u4f5c\u8005\u540d\u5b57
property.record_device=\u5e94\u7528\u8bbe\u5907
property.record_client=\u5ba2\u6237\u7aef
property.record_ip=\u6765\u6e90IP
property.record_os=\u64cd\u4f5c\u7cfb\u7edf
property.record_time=\u8bb0\u5f55\u65f6\u95f4
property.record_longitude=\u7ecf\u5ea6
property.record_latitude=\u7eac\u5ea6
property.record_height=\u9ad8\u5ea6

property.record_object=\u8bb0\u5f55\u5bf9\u8c61
property.record_objectid=\u8bb0\u5f55\u5bf9\u8c61\u6807\u8bc6
property.record_command=\u64cd\u4f5c\u547d\u4ee4

#message
message.count=\u6d4f\u89c8\u8ba1\u6570
