name=\u5bf9\u8c61\u56de\u590d

#property
property.object_reply_id=\u6807\u8bc6
property.object_reply_code=\u7f16\u7801
property.object_reply_name=\u540d\u79f0
property.object_reply_remark=\u56de\u590d\u5185\u5bb9
property.object_reply_score=\u8bc4\u5206
property.object_reply_status=\u72b6\u6001
property.object_reply_status.stop=\u7981\u6b62
property.object_reply_status.apply=\u7b49\u5f85\u5ba1\u6838
property.object_reply_status.normal=\u6b63\u5e38
property.object_reply_user=\u6240\u6709\u8005
property.object_reply_linkName=\u6240\u5c5e\u5bf9\u8c61\u540d
property.object_reply_linkId=\u6240\u5c5e\u5bf9\u8c61

#message
