name=\u8054\u7cfb\u4eba

#property
property.contact_profile_id=\u6807\u8bc6
property.contact_profile_code=\u7f16\u7801
property.contact_profile_name=\u540d\u79f0
property.contact_profile_title=\u79f0\u547c
property.contact_profile_sex=\u6027\u522b
property.contact_profile_sex.unknown=\u4fdd\u5bc6
property.contact_profile_sex.male=\u7537\u6027
property.contact_profile_sex.female=\u5973\u6027
property.contact_profile_birthday=\u751f\u65e5
property.contact_profile_organization=\u6240\u5c5e\u673a\u6784
property.contact_profile_unit=\u5de5\u4f5c\u5355\u4f4d
property.contact_profile_department=\u90e8\u95e8
property.contact_profile_position=\u804c\u4f4d
property.contact_profile_owner=\u6240\u6709\u8005
property.contact_profile_contact=\u8054\u7cfb\u4fe1\u606f
property.contact_profile_country=\u56fd\u7c4d
property.contact_profile_language=\u8bed\u8a00
property.contact_profile_remark=\u8bf4\u660e


#profile
message.name.profile=\u8054\u7cfb\u4eba
