name=\u8054\u7cfb\u4eba

#property
property.contact_id=\u6807\u8bc6
property.contact_code=\u7f16\u7801
property.contact_name=\u59d3\u540d
property.contact_remark=\u5907\u6ce8
property.contact_owner=\u6240\u5c5e\u7528\u6237
property.contact_objectName=\u6240\u5c5e\u5bf9\u8c61\u540d
property.contact_objectId=\u6240\u5c5e\u5bf9\u8c61
property.contact_property=\u9605\u8bfb\u5c5e\u6027
property.contact_property.private=\u53ea\u5141\u8bb8\u81ea\u5df1\u9605\u8bfb
property.contact_property.customerService=\u5ba2\u670d\u4eba\u5458\u53ef\u4ee5\u9605\u8bfb
property.contact_property.admin=\u7fa4\u7ec4\u6709\u5ba1\u6838\u6743\u9650\u7684\u7ec4\u5458\u53ef\u4ee5\u9605\u8bfb
property.contact_property.member=\u7ec4\u5458\u53ef\u4ee5\u9605\u8bfb
property.contact_property.user=\u7cfb\u7edf\u7528\u6237\u53ef\u4ee5\u9605\u8bfb
property.contact_property.anonymous=\u533f\u540d\u7528\u6237\u53ef\u4ee5\u9605\u8bfb
property.contact_catalog=\u76ee\u5f55\u5206\u7c7b
property.contact_tags=\u7c7b\u578b\u5206\u7c7b
property.contact_color=\u989c\u8272\u5206\u7c7b
property.contact_default=\u9ed8\u8ba4\u8054\u7cfb\u4fe1\u606f

#message
message.answer.format=\u6b63\u786e\u683c\u5f0f
message.answer.blank=\u7a7a\u683c
message.answer.format.str=\u68c0\u7d22\u6761\u4ef6\uff08\u591a\u4e2a\u6761\u4ef6\u4ee5\u7a7a\u683c\u5206\u9694\uff09+\u7a7a\u683c+\u7c7b\u522b\uff08TEL/EMAIL/INST\uff09
message.search.result=\u67e5\u8be2\u7ed3\u679c
message.search.notFound=\u6ca1\u6709\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c!
message.reply=\u56de\u590d
message.list.title.telephone=\u7535\u8bdd\u53f7\u7801
message.list.title.mobile=\u624b\u673a\u53f7\u7801

message.error.invalidGroup=\u5c0f\u7ec4\u4e0d\u5b58\u5728\u6216\u4e0d\u6b63\u5e38!
message.error.sameContact=\u5b58\u5728\u76f8\u540c\u7684\u59d3\u540d\uff0c\u8bf7\u8f93\u5165\u4e00\u4e2a\u4e0d\u540c\u7684\u79f0\u547c!
message.error.inputMoreInfomation=\u8bf7\u8f93\u5165\u66f4\u8be6\u7ec6\u7684\u68c0\u7d22\u6761\u4ef6!
message.error.noMessageBox=\u6ca1\u6709\u4fe1\u7bb1!
message.error.noTelephone=\u6ca1\u6709\u7535\u8bdd\u53f7\u7801!
message.error.invalidUser=\u975e\u7cfb\u7edf\u7528\u6237\u7684\u6d88\u606f!

message.import.success=\u5bfc\u5165\u6210\u529f
message.import.failure=\u5bfc\u5165\u5931\u8d25
message.import.error.contact=\u5bfc\u5165\u8054\u7cfb\u4eba\u9519\u8bef
message.import.error.telephone=\u5bfc\u5165\u7535\u8bdd\u9519\u8bef
message.import.error.messagebox=\u5bfc\u5165\u90ae\u7bb1\u9519\u8bef
message.import.error.workunit=\u5bfc\u5165\u5355\u4f4d\u9519\u8bef
message.import.error.file=\u5bfc\u5165\u6587\u4ef6\u9519\u8bef!
message.import.error.noContactName=\u5bfc\u5165\u4fe1\u606f\u6ca1\u6709\u59d3\u540d
message.import.error.contactHaveExist=\u8054\u7cfb\u4eba\u5df2\u7ecf\u5b58\u5728
message.import.error.telephoneHaveExist=\u7535\u8bdd\u5df2\u7ecf\u5b58\u5728
message.import.error.messageboxHaveExist=\u4fe1\u7bb1\u5df2\u7ecf\u5b58\u5728
message.import.error.workunitHaveExist=\u5355\u4f4d\u5df2\u7ecf\u5b58\u5728
message.import.error.notGroupContact=\u975e\u5f53\u524d\u5c0f\u7ec4\u8054\u7cfb\u4eba

message.excelImport.email.work=\u5de5\u4f5c\u90ae\u7bb1
message.excelImport.telephone.work.normal=\u5de5\u4f5c\u7535\u8bdd
message.excelImport.telephone.work.mobile=\u5de5\u4f5c\u624b\u673a

message.error.contactIsExist=\u8054\u7cfb\u4eba\u5df2\u7ecf\u5b58\u5728!
message.error.linkNotExist=\u94fe\u63a5\u5bf9\u8c61\u4e0d\u5b58\u5728!
