name=\u5730\u5740

#property
property.address_id=\u6807\u8bc6
property.address_code=\u7f16\u7801
property.address_name=\u540d\u79f0
property.address_country=\u56fd\u5bb6/\u5730\u533a
property.address_state=\u7701/\u5e02
property.address_city=\u53bf/\u5e02/\u533a
property.address_street=\u8857\u9053
property.address_landmark=\u5730\u6807\u5efa\u7b51
property.address_zip=\u90ae\u7f16
property.address_contact=\u8054\u7cfb\u4eba

#message
