name=\u4e3b\u673a\u5bf9\u8c61

#property
property.host_site_id=\u6807\u8bc6
property.host_site_code=\u7f16\u7801
property.host_site_name=\u4e3b\u673a\u540d\u79f0
property.host_host_id=\u7ba1\u7406\u53f0\u4e3b\u673a\u6807\u8bc6
property.host_site_catalog=\u76ee\u5f55\u5206\u7ec4
property.host_site_group=\u6240\u5c5e\u7ba1\u7406\u7ec4
property.host_site_tags=\u6807\u8bc6
property.host_site_remark=\u4e3b\u673a\u5907\u6ce8
property.host_site_status=\u4e3b\u673a\u72b6\u6001
property.host_site_status.stop=\u505c\u6b62
property.host_site_status.valid=\u6b63\u5e38\u4f7f\u7528
property.host_site_status.apply=\u62a5\u5e9f
property.host_site_runstatus=\u4e3b\u673a\u8fd0\u884c\u72b6\u6001
property.host_site_runstatus.stop=\u505c\u6b62
property.host_site_runstatus.apply=\u7981\u7528
property.host_site_runstatus.valid=\u8fd0\u884c\u6b63\u5e38
property.host_site_type=\u4e3b\u673a\u7c7b\u578b
property.host_site_type_network=\u7f51\u7edc\u8bbe\u5907
property.host_site_type_computer=\u8ba1\u7b97\u673a\u8bbe\u5907
property.host_site_type_intel=\u667a\u80fd\u8bbe\u5907
property.host_site_ip=\u4e3b\u673aIP\u5730\u5740
property.host_site_iptype=\u4e3b\u673aIP\u7c7b\u578b
property.host_site_iptype.static=\u9759\u6001IP
property.host_site_iptype.trends=\u52a8\u6001IP
property.host_site_mac=\u4e3b\u673aMAC\u5730\u5740
property.host_site_buytime=\u4e3b\u673a\u91c7\u8d2d\u65f6\u95f4
property.host_site_stoptime=\u4e3b\u673a\u505c\u7528\u65f6\u95f4
property.host_site_user=\u4e3b\u673a\u4f7f\u7528\u8005
property.host_site_supplier=\u4f9b\u8d27\u5546
property.host_site_contact=\u4e3b\u673a\u8054\u7edc\u4eba
