#District
name=\u533a(\u9547)

#property
property.district_id=\u6807\u8bc6
property.district_code=\u7f16\u7801
property.district_name=\u7b80\u79f0
property.district_fullname=\u5168\u79f0
property.district_city=\u6240\u5c5e\u5e02/\u53bf
property.district_locale=\u533a\u57df
property.district_search=\u68c0\u7d22\u5b57\u7b26
property.district_valid=\u662f\u5426\u6709\u6548

#message
message.error.cityNotExist=\u5e02\uff08\u53bf\uff09\u4e0d\u5b58\u5728!
message.error.mustContainCityCode=\u5fc5\u987b\u5305\u542b\u5e02\uff08\u53bf\uff09\u7f16\u7801
