name=\u5e94\u7528\u8bbe\u5907

#property
property.application_device_id=\u6807\u8bc6
property.application_device_flag=\u8bbe\u5907\u7c7b\u578b
property.application_device_code=\u8bbe\u5907\u7f16\u7801
property.application_device_name=\u8bbe\u5907\u540d\u5b57

property.application_device_alias=\u522b\u540d
property.application_device_owner=\u6240\u6709\u8005
property.application_device_region=\u6ce8\u518c\u5730\u533a
property.application_device_owner=\u6240\u6709\u8005
property.application_device_status=\u72b6\u6001
property.application_device_status.forbid=\u7981\u7528
property.application_device_status.self=\u53ea\u5141\u8bb8\u81ea\u5df1\u4f7f\u7528
property.application_device_status.everyone=\u6240\u6709\u4eba\u53ef\u4ee5\u4f7f\u7528
property.application_device_token=\u6388\u6743\u7801
property.application_device_tokenSecret=\u6388\u6743\u5bc6\u94a5
property.application_device_tokenTime=\u6388\u6743\u65f6\u95f4
property.application_device_ostype=\u64cd\u4f5c\u7cfb\u7edf\u7c7b\u578b
property.application_device_ostype.ios=IOS
property.application_device_ostype.android=Android
property.application_device_ostype.windows=Windows
property.application_device_osversion=\u64cd\u4f5c\u7cfb\u7edf\u7248\u672c
property.application_device_longitude=\u6ce8\u518c\u7ecf\u5ea6
property.application_device_latitude=\u6ce8\u518c\u7ef4\u5ea6

property.application_device_ip=\u6ce8\u518cIP\u5730\u5740

property.application_device_os=\u64cd\u4f5c\u7cfb\u7edf
property.application_device_pwd=\u5b89\u5168\u5bc6\u7801

#message
message.unknown=\u672a\u77e5

message.error.flagOrCode=\u8bbe\u5907\u7c7b\u578b\u6216\u7f16\u7801\u9519\u8bef!
message.error.deviceIsExist=\u8be5\u8bbe\u5907\u5df2\u7ecf\u6ce8\u518c\uff01
