name=\u5e94\u7528\u7a0b\u5e8f

#property
property.application_id=\u6807\u8bc6
property.application_code=\u7f16\u7801
property.application_name=\u7a0b\u5e8f\u540d\u79f0
property.application_idname=\u6807\u8bc6\u540d\u5b57

property.application_version=\u7248\u672c\u53f7
property.application_tags=\u7a0b\u5e8f\u5206\u7c7b
property.application_size=\u7a0b\u5e8f\u5927\u5c0f
property.application_time=\u53d1\u5e03\u65f6\u95f4

property.application_os=\u64cd\u4f5c\u7cfb\u7edf
property.application_os.android=Android
property.application_os.ios=IOS
property.application_os.wp=WindowsPhone
property.application_mini=\u652f\u6301\u6700\u4f4e\u7248\u672c
property.application_summary=\u6982\u8981
property.application_remark=\u8bf4\u660e

property.application_org=\u53d1\u884c\u673a\u6784
property.application_url=\u4e0b\u8f7d\u7f51\u5740

property.application_install=\u5b89\u88c5\u6b21\u6570
property.application_uninstall=\u5378\u8f7d\u6b21\u6570

property.application_status=\u7a0b\u5e8f\u72b6\u6001
property.application_status.apply=\u7533\u8bf7\u4e2d
property.application_status.release=\u65e7\u7248\u672c
property.application_status.use=\u6700\u65b0\u7248
property.application_status.stop=\u5931\u6548

property.application_owner=\u5f00\u53d1\u8005

property.application_mime=MIME\u7c7b\u578b
property.application_blob=\u5b89\u88c5\u6587\u4ef6

#message
message.command.install=\u5b89\u88c5\u7a0b\u5e8f
message.command.uninstall=\u5378\u8f7d\u7a0b\u5e8f

message.version.unknown=\u672a\u77e5

message.error.code=\u7f16\u7801\u9519\u8bef!
message.error.os=\u5e94\u7528\u7a0b\u5e8f\u7684\u64cd\u4f5c\u7cfb\u7edf\u672a\u77e5\u6216\u4e0d\u652f\u6301!
message.error.versionIsExist=\u8be5\u7248\u672c\u5df2\u5b58\u5728!
