name=\u89e3\u7b54

#property
property.trans_do_id=\u6807\u8bc6
property.trans_do_code=\u7f16\u7801
property.trans_do_name=\u6807\u9898
property.trans_do_summary=\u6458\u8981
property.trans_do_length=\u5185\u5bb9\u5927\u5c0f
property.trans_do_mime=\u5185\u5bb9MIME\u683c\u5f0f
property.trans_do_path=\u5185\u5bb9\u8def\u5f84
property.trans_do_blob=\u4e8c\u8fdb\u5236\u6587\u4ef6
property.trans_do_transaction=\u6240\u5c5e\u95ee\u9898\u5bf9\u8c61
property.trans_do_type=\u7c7b\u578b
property.trans_do_type.finish=\u7ed3\u675f
property.trans_do_type.emend=\u4fee\u8ba2
property.trans_do_type.augment=\u8865\u5145
property.trans_do_type.answer=\u56de\u7b54
property.trans_do_type.request=\u8bf7\u6c42\u8865\u5145
property.trans_do_type.transfer=\u8f6c\u5904\u7406
property.trans_do_type.correct=\u6b63\u786e\u7b54\u6848
property.trans_do_objectName=\u8f6c\u5904\u7406\u5bf9\u8c61\u7c7b\u578b
property.trans_do_objectId=\u8f6c\u5904\u7406\u5bf9\u8c61\u6807\u8bc6
property.trans_do_time=\u8f6c\u5904\u7406\u671f\u671b\u5e94\u7b54\u65f6\u95f4
property.trans_do_user=\u89e3\u7b54\u4eba
property.trans_do_status=\u72b6\u6001
property.trans_do_status.stop=\u7981\u6b62
property.trans_do_status.apply=\u7533\u8bf7
property.trans_do_status.release=\u53d1\u5e03
property.trans_do_support=\u70b9\u8d5e
property.trans_do_anti=\u53cd\u5bf9

#message
message.error.setCorrectType=\u6307\u5b9a\u6b63\u786e\u7b54\u6848\u5f02\u5e38
