name=\u95ee\u7b54

#property
property.transaction_id=\u6807\u8bc6
property.transaction_code=\u7f16\u7801
property.transaction_name=\u95ee\u9898\u540d
property.transaction_type=\u7c7b\u578b
property.transaction_type.question=\u63d0\u95ee
property.transaction_type.worksheet=\u5de5\u5355
property.transaction_type.complaint=\u6295\u8bc9
property.transaction_type.reportn=\u4e3e\u62a5
property.transaction_type.consult=\u54a8\u8be2
property.transaction_type.suggestion=\u5efa\u8bae
property.transaction_tags=\u6807\u7b7e
property.transaction_catalog=\u76ee\u5f55\u5206\u7c7b
property.transaction_summary=\u5185\u5bb9\u63cf\u8ff0
property.transaction_length=\u5185\u5bb9\u5927\u5c0f
property.transaction_mime=\u5185\u5bb9MIME\u683c\u5f0f
property.transaction_path=\u5185\u5bb9\u8def\u5f84
property.transaction_blob=\u4e8c\u8fdb\u5236\u6587\u4ef6
property.transaction_owner=\u6240\u6709\u8005
property.transaction_status=\u72b6\u6001
property.transaction_status.stop=\u505c\u6b62
property.transaction_status.apply=\u7533\u8bf7
property.transaction_status.release=\u53d1\u5e03
property.transaction_start=\u5f00\u59cb\u65f6\u95f4
property.transaction_end=\u7ed3\u675f\u65f6\u95f4
property.transaction_latestTime=\u6700\u65b0\u66f4\u65b0\u65f6\u95f4
property.transaction_read=\u9605\u8bfb\u5c5e\u6027
property.transaction_read.system=\u7cfb\u7edf\u5ba1\u8ba1\u6743\u9650\u9605\u8bfb
property.transaction_read.objectAdmin=\u76f8\u5173\u5bf9\u8c61\u7ba1\u7406\u8005\u9605\u8bfb
property.transaction_read.objectEdit=\u76f8\u5173\u5bf9\u8c61\u4fee\u6539\u8005\u9605\u8bfb
property.transaction_read.objectRead=\u76f8\u5173\u5bf9\u8c61\u9605\u8bfb\u8005\u9605\u8bfb
property.transaction_read.user=\u666e\u901a\u7528\u6237\u9605\u8bfb
property.transaction_read.anonymous=\u533f\u540d\u9605\u8bfb
property.transaction_answer=\u56de\u7b54\u5c5e\u6027
property.transaction_answer.system=\u7cfb\u7edf\u5ba1\u8ba1\u6743\u9650\u56de\u7b54
property.transaction_answer.objectAdmin=\u76f8\u5173\u5bf9\u8c61\u7ba1\u7406\u8005\u56de\u7b54
property.transaction_answer.objectEdit=\u76f8\u5173\u5bf9\u8c61\u4fee\u6539\u8005\u56de\u7b54
property.transaction_answer.objectRead=\u76f8\u5173\u5bf9\u8c61\u9605\u8bfb\u8005\u56de\u7b54
property.transaction_answer.user=\u666e\u901a\u7528\u6237\u56de\u7b54
property.transaction_answer.anonymous=\u533f\u540d\u56de\u7b54
property.transaction_objectName=\u5173\u8054\u5bf9\u8c61\u540d
property.transaction_objectId=\u5173\u8054\u5bf9\u8c61\u6807\u8bc6
property.transaction_answerCount=\u89e3\u7b54\u6570
property.transaction_evaluate=\u5bf9\u8be5\u95ee\u9898\u8bc4\u4ef7
