<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/ipower-audit.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="content-language" contect = "zh_CN"/>
        <!-- InstanceBeginEditable name="doctitle" -->
        <!-- Title and other stuffs -->
        <title>iPowerController 控制台</title>
 		<!-- InstanceEndEditable -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="智联运维 智联维度 运维 控制 专家 远程控制  知识 知行合一 物联网 万物互联 智慧运维 资格 智能管理 IT运维 IT管理 监控管 开源 资产管理 物联管理 智联网 takall operation resources manager wisdom it Knowledge and action internet of Things Internet of everything DevOps  ITIL control controller console RDP office automation study alliance IAT.TOP IAT.ONE IAT.RUN"/>
        <meta name="description" content="智联运维 智联维度 运维 控制 专家 远程控制  知识 知行合一 物联网 万物互联 智慧运维 资格 智能管理 IT运维 IT管理 监控管 开源 资产管理 物联管理 智联网 takall operation resources manager wisdom it Knowledge and action internet of Things, Internet of everything, DevOps ITIL control controller console RDP office automation study alliance IAT.TOP IAT.ONE IAT.RUN"/>
        <meta name="author" content="IAT.TOP[http://iat.top]"/>
  
        <!-- Favicon -->
        <link rel="Shortcut Icon" href="../../../favicon.ico"/>
        <link rel="Bookmark" href="../../../favicon.ico"/>
        
  <!-- Stylesheets -->
  <link href="../../style/macadmin/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="../../style/macadmin/css/font-awesome.min.css"> 
  <!-- jQuery UI -->
  <link rel="stylesheet" href="../../style/macadmin/css/jquery-ui.css"> 
  <!-- Calendar -->
  <link rel="stylesheet" href="../../style/macadmin/css/fullcalendar.css">
  <!-- prettyPhoto -->
  <link rel="stylesheet" href="../../style/macadmin/css/prettyPhoto.css">  
  <!-- Star rating -->
  <link rel="stylesheet" href="../../style/macadmin/css/rateit.css">
  <!-- Date picker -->
  <link rel="stylesheet" href="../../style/macadmin/css/bootstrap-datetimepicker.min.css">
  <!-- CLEditor -->
  <link rel="stylesheet" href="../../style/macadmin/css/jquery.cleditor.css"> 
  <!-- Data tables -->
  <link rel="stylesheet" href="../../style/macadmin/css/jquery.dataTables.css"> 
  <!-- Bootstrap toggle -->
  <link rel="stylesheet" href="../../style/macadmin/css/jquery.onoff.css">
  <!-- Main stylesheet -->
  <link href="../../style/macadmin/css/style.css" rel="stylesheet">
  <!-- Widgets stylesheet -->
  <link href="../../style/macadmin/css/widgets.css" rel="stylesheet">
  <!-- TimePicker -->
  <link href="../../common/timepicker2/jquery.datetimepicker.css" rel="stylesheet"/>
  <!-- Controller  -->
  <link href="../controller.css" rel="stylesheet"/>
  
  <!-- InstanceBeginEditable name="MyCSS" -->
  <!-- MyCSS -->
  <!-- InstanceEndEditable -->
    
  <!-- InstanceBeginEditable name="HeadScript" -->
  <!-- MyJS -->
  <script type="text/javascript" src="list.js"></script>
  <!-- InstanceEndEditable -->

  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

</head>

<body>

<div class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  
    <div class="conjtainer">
      <!-- Menu button for smallar screens -->
      <div class="navbar-header">
		  <button class="navbar-toggle btn-navbar" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			<span>菜单</span>
		  </button>
		  <!-- Site name for smallar screens -->
		  <!-- <a href="index.html" class="navbar-brand hidden-lg">iPower</a> -->
      <!-- <image class="navbar-brand hidden-lg" src="http/ipower/logo/ipower-banner-128.png"></image> -->
		</div>
      
      

      <!-- Navigation stRDPs -->
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">         

        <ul class="nav navbar-nav">  

          <!-- Upload to server link. Class "dropdown-big" creates big dropdown -->
          <li class="dropdown dropdown-big">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="label label-success"><i class="fa fa-phone"></i></span> +86 400400400400</a>
          </li>

          <!-- Sync to server link -->
          <li class="dropdown dropdown-big">
            <a href="../../tekinfo/transaction/index.html" class="dropdown-toggle"><span class="label label-danger"><i class="fa fa-file-text"></i></span> 帮助 </a>
            <!-- Dropdown -->
            
          </li>

        </ul>

        <!-- Search form -->
        <!-- <form class="navbar-form navbar-left" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form> -->
        <!-- Links -->
        <!-- <ul class="nav navbar-nav pull-right">
          <li class="dropdown pull-right">            
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <i class="fa fa-sign-out"></i> 登录
            </a>
            </li>
            <li>
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <i class="fa fa-user-plus"></i> 注册 
            </a>
            
            
          </li>
          
        </ul> -->
        <!-- Links -->
        <ul class="nav navbar-nav pull-right">
        	<li id="label_register" class="pull-right">
				<a href="javascript:goRegister();"><i class="fa fa-info"></i><span id="user-register">注册</span></a>
			</li>
            <li id="label_login" class="pull-right">
				<a href="javascript:goLogin();"><i class="fa fa-sign-in"></i><span id="user-login">登录</span></a>
			</li>

			<li id="label_user" class="dropdown pull-right" style="display:none;">
            	<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-user"></i><span id="user-name">用户名</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                	<li id="user_account">
                    	<a href="javascript:myUser();"><span class="label label-primary"><i class="fa fa-user-circle-o"></i></span>我的账户</a>
                    </li>
                    <li id="user_profile">
						<a href="javascript:goLogout();"><span class="label label-info"><i class="fa fa-sign-out"></i></span>退出系统</a>
					</li>
				</ul>
			</li>
		</ul>
        
      </nav>

    </div>
  </div>


<!-- Header stRDPs -->
  <header>
    <div class="container">
      <div class="row">

        <!-- Logo section -->
        <div class="col-md-4">
          <!-- Logo. -->
          <div class="logo">
            <h1><a href="../control.html"><img src="../logo/ipower-banner-256.png" alt="ipower-controller" title="IpowerController控制台"></a></h1>
            <p class="meta">iPower<span class="bold">Controller</span>运维平台控制系统</p>
          </div>
          <!-- Logo ends -->
        </div>

        <!-- Button section -->
        <div class="col-md-4">

          <!-- Buttons -->
          <ul class="nav nav-pills">
            

            <!-- Message button with number of latest messages count-->
            <li class="dropdown dropdown-big">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                <i class="fa fa-envelope"></i> 通知 <span class="label label-primary">6</span> 
              </a>

                <ul class="dropdown-menu">
                  <li>
                    <!-- Heading - h5 -->
                    <h5><i class="fa fa-envelope"></i> Messages</h5>
                    <!-- Use hr tag to add border -->
                    <hr />
                  </li>
                  <li>
                    <!-- List item heading h6 -->
                    <h6><a href="#">Hello how are you?</a></h6>
                    <!-- List item para -->
                    <p>Quisque eu consectetur erat eget  semper...</p>
                    <hr />
                  </li>
                  <li>
                    <h6><a href="#">Today is wonderful?</a></h6>
                    <p>Quisque eu consectetur erat eget  semper...</p>
                    <hr />
                  </li>
                  <li>
                    <div class="drop-foot">
                      <a href="#">View All</a>
                    </div>
                  </li>                                    
                </ul>
            </li>

            <!-- Members button with number of latest members count -->
            <li class="dropdown dropdown-big">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                <i class="fa fa-user"></i> 用户 <span   class="label label-success">6</span> 
              </a>

                <ul class="dropdown-menu">
                  <li>
                    <!-- Heading - h5 -->
                    <h5><i class="fa fa-user"></i> Users</h5>
                    <!-- Use hr tag to add border -->
                    <hr />
                  </li>
                  <li>
                    <!-- List item heading h6-->
                    <h6><a href="#">Ravi Kumar</a> <span class="label label-warning pull-right">Free</span></h6>
                    <div class="clearfix"></div>
                    <hr />
                  </li>
                  <li>
                    <h6><a href="#">Balaji</a> <span class="label label-important pull-right">Premium</span></h6>
                    <div class="clearfix"></div>
                    <hr />
                  </li>
                  <li>
                    <h6><a href="#">Kumarasamy</a> <span class="label label-warning pull-right">Free</span></h6>
                    <div class="clearfix"></div>
                    <hr />
                  </li>                  
                  <li>
                    <div class="drop-foot">
                      <a href="#">View All</a>
                    </div>
                  </li>                                    
                </ul>
            </li> 

          </ul>

        </div>

        <!-- Data section -->

        <div class="col-md-4">
          <div class="header-data">

            <!-- Traffic data -->
            <div class="hdata">
              <div class="mcol-left">
                <!-- Icon with red background -->
                <i class="fa fa-signal bred"></i> 
              </div>
              <div class="mcol-right">
                <!-- Number of visitors -->
                <p><a id="index_site" href="../site/list.html">-</a> <em>主机</em></p>
              </div>
              <div class="clearfix"></div>
            </div>

            <!-- Members data -->
            <div class="hdata">
              <div class="mcol-left">
                <!-- Icon with blue background -->
                <i class="fa fa-user bblue"></i> 
              </div>
              <div class="mcol-right">
                <!-- Number of visitors -->
                <p><a id="index_group" href="../group/list.html">-</a> <em>群组</em></p>
              </div>
              <div class="clearfix"></div>
            </div>

            <!-- revenue data -->
            <div class="hdata">
              <div class="mcol-left">
                <!-- Icon with green background -->
                <i class="fa fa-money bgreen"></i> 
              </div>
              <div class="mcol-right">
                <!-- Number of visitors -->
                <p><a id="index_work" href="../work/list.html">-</a><em>工作</em></p>
              </div>
              <div class="clearfix"></div>
            </div>                        

          </div>
        </div>

      </div>
    </div>
  </header>

<!-- Header ends -->

<!-- Main content stRDPs -->

<div class="content">

  	  	<!-- Main bar -->
  	<div class="mainbar">
      
	    <!-- Page heading -->
	    <div class="page-head">
	      <h2 class="pull-left"><i class="fa fa-home"></i><a style="color:#777;" href="../control.html"> 控制台</a></h2>

        <!-- Breadcrumb -->
        <div class="bread-crumb pull-right">
        <!-- InstanceBeginEditable name="breadcrumb" -->
          <a href="list.html"><i class="fa fa-home"></i> 任务</a> 
        <!-- InstanceEndEditable -->
          <!-- Divider -->
          <span class="divider">/</span> 
        <!-- InstanceBeginEditable name="divider" -->
          <a href="#" class="bread-current">任务列表</a>
        <!-- InstanceEndEditable -->
        </div>

        <div class="clearfix"></div>

	    </div>
	    <!-- Page heading ends -->



	    <!-- Matter -->

	    <div class="matter">
        <div class="container">
		<!-- InstanceBeginEditable name="container" -->
        <div class="row">
            <div class="col-md-12">

              <div class="widget">
                <div class="widget-head">
                  <div class="pull-left">编辑任务</div>
                  <!-- <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
                    <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                  </div>  --> 
                  <div class="clearfix">
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;<a href="add.html">新建任务</a>
                  </div>
                </div>
                <div class="widget-content medias">
                
<div class="table-responsive">
            <table class="table table-striped table-bordered table-hover" id="host_task_form">
              <thead id="task_title">
              <!-- <tr>
                <th>
                <span class="uni">
                  <input type='checkbox' value='check1' />
                </span>
                </th>
                <th>#</th>
                <th>模板名称</th>
                <th>创建日期</th>
                <th>模板备注</th>
                <th>操作</th>
              </tr> -->
              </thead>
              <tbody id="task_list">
<!-- 
              <tr>
                <td>
                <span class="uni">
                  <input type='checkbox' value='check1' />
                </span>
                </td>
                <td>1</td>
                <td>部署文件模板</td>
                <td>16/10/2017</td>
                <td><image src="../../../http/style/macadmin/img/icons/linux.png"></image>适用于Linux系统</td>
                <td>部署QQ安装包到目标机器</td>
                <td>

                  <a href="../../../http/ipower/task/read.html" class="btn btn-xs btn-primary"><i class="fa fa-search-plus"></i> </a>
                  <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                  <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                
                </td>
              </tr>
              <tr>
                <td>
                <span class="uni">
                  <input type='checkbox' value='check1' />
                </span>
                </td>
                <td>2</td>
                <td>部署文件模板</td>
                <td>16/10/2017</td>
                <td><image src="../../../http/style/macadmin/img/icons/linux.png"></image>适用于Linux系统</td>
                <td>部署QQ安装包到目标机器</td>
                <td>

                  <a href="../../../http/ipower/task/read.html" class="btn btn-xs btn-primary"><i class="fa fa-search-plus"></i> </a>
                  <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                  <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                
                </td>
              </tr>
              <tr>
                <td>
                <span class="uni">
                  <input type='checkbox' value='check1' />
                </span>
                </td>
                <td>3</td>
                <td>部署文件模板</td>
                <td>16/10/2017</td>
                <td><image src="../../../http/style/macadmin/img/icons/linux.png"></image>适用于Linux系统</td>
                <td>部署QQ安装包到目标机器</td>
                <td>

                  <a href="../../../http/ipower/task/read.html" class="btn btn-xs btn-primary"><i class="fa fa-search-plus"></i> </a>
                  <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                  <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                
                </td>
              </tr>
              <tr>
                <td>
                <span class="uni">
                  <input type='checkbox' value='check1' />
                </span>
                </td>
                <td>4</td>
                <td>部署文件模板</td>
                <td>16/10/2017</td>
                <td><image src="../../../http/style/macadmin/img/icons/linux.png"></image>适用于Linux系统</td>
                <td>部署QQ安装包到目标机器</td>
                <td>

                  <a href="../../../http/ipower/task/read.html" class="btn btn-xs btn-primary"><i class="fa fa-search-plus"></i> </a>
                  <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                  <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                
                </td>
              </tr>
              <tr>
                <td>
                <span class="uni">
                  <input type='checkbox' value='check1' />
                </span>
                </td>
                <td>5</td>
                <td>部署文件模板</td>
                <td>16/10/2017</td>
                <td><image src="../../../http/style/macadmin/img/icons/linux.png"></image>适用于Linux系统</td>
                <td>部署QQ安装包到目标机器</td>
                <td>

                  <a href="../../../http/ipower/task/read.html" class="btn btn-xs btn-primary"><i class="fa fa-search-plus"></i> </a>
                  <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                  <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                
                </td>
              </tr>
              <tr>
                <td>
                <span class="uni">
                  <input type='checkbox' value='check1' />
                </span>
                </td>
                <td>6</td>
                <td>部署文件模板</td>
                <td>16/10/2017</td>
                <td><image src="../../../http/style/macadmin/img/icons/linux.png"></image>适用于Linux系统</td>
                <td>部署QQ安装包到目标机器</td>
                <td>

                  <a href="../../../http/ipower/task/read.html" class="btn btn-xs btn-primary"><i class="fa fa-search-plus"></i> </a>
                  <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                  <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                
                </td>
              </tr>
              

               -->

              <!-- <tr>
                <td>
                <span class="uni">
                  <input type='checkbox' value='check1' />
                </span>
                </td>
                <td>3</td>
                <td>Kumar Ragu</td>
                <td>Japan</td>
                <td>12/03/2012</td>
                <td>Paid</td>
                <td><span class="label label-success">Active</span></td>
                <td>

                <div class="btn-group">
                  <button class="btn btn-xs btn-default"><i class="fa fa-check"></i> </button>
                  <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button>
                  <button class="btn btn-xs btn-default"><i class="fa fa-times"></i> </button>
                </div>

                </td>
              </tr>

              <tr>
                <td>
                <span class="uni">
                  <input type='checkbox' value='check1' />
                </span>
                </td>
                <td>4</td>
                <td>Vishnu Vardan</td>
                <td>Bangkok</td>
                <td>03/11/2012</td>
                <td>Paid</td>
                <td><span class="label label-success">Active</span></td>
                <td>

                <div class="btn-group">
                  <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                  <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                  <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                </div>

                </td>
              </tr>

              <tr>
                <td>
                <span class="uni">
                  <input type='checkbox' value='check1' />
                </span>
                </td>
                <td>5</td>
                <td>Anuksha Sharma</td>
                <td>Singapore</td>
                <td>13/32/2012</td>
                <td>Free</td>
                <td><span class="label label-danger">Banned</span></td>
                <td>

                <div class="btn-group1">
                  <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                  <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                  <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                </div>

                </td>
              </tr>                  -->                                           

              </tbody>
            </table>
          </div>

                    <div class="widget-foot">

                      <div class="pull-left">
                        <select class="form-control">
                          <option>全部</option>
                          <option>Windows脚本</option>
                          <option>Linux脚本</option>
                          <option>OS脚本</option>
                        </select>
                      </div>

                      
                        <ul class="pagination pagination-sm pull-right">
                          <li><a href="#"><<</a></li>
                          <li><a href="#">上一页</a></li>
                          <li><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">下一页</a></li>
                          <li><a href="#">>></a></li>
                        </ul>
                      
                      <div class="clearfix"></div> 

                    </div>

                </div>
              </div>  
              
            </div>
          </div>
        <!-- InstanceEndEditable -->
        </div>

		<!-- Matter ends -->
    </div>

   <!-- Mainbar ends -->
   <div class="clearfix"></div>

</div>
<!-- Content ends -->

<!-- Footer stRDPs -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
            <!-- Copyright info --><div class="row show_wide">
          <div class="col-left col-md-6">
              <p class="copy" style="margin-top:4px;">
                  Copyright &copy; 
                    <a href="#">
                  <img height="18" src="../logo/ipower-banner-128.png" alt="iPowerControl控制台" title="控制台"/>
                      控制台
                  </a>
            </p>
          </div>
            <div class="col-right col-md-6">
            <p class="pull-right">
              Powered by 
                <a href="http://www.tekinfo.net" title="tekinfo" target="_blank">
                  <img src="../../tekinfo/logo/tekinfo-color-tradmark-128.png" height="22" alt="tekinfo" title="为社会创造价值"/>
                </a>
                ｜ 
                Supported by 
                <a href="http://www.takall.com" title="TAKALL" target="_blank">
                  <img src="../../takall/logo/takall-128.png" height="18" alt="TAKALL" title="唯“心”所创 唯“物”而造"/>
                </a>
            </p>
          </div>
      </div>
        <div class="row show_wide">
      <div class="col-left col-md-6">
            <p class="pull-left">
                服务器时间:<span id="serverTime" class="text-left"></span> &nbsp;&nbsp;
                客户端时间:<span id="clientTime" class="text-left"></span>
            </p>
          </div>
            <div class="col-right col-md-6">
              <p class="pull-right">
                建议和意见:
                <a style="word-wrap:break-word;" href="mailto:service@takall.com">service@takall.com</a>
                &nbsp;&nbsp;
                技术和支持:
                <a style="word-wrap:break-word;" href="mailto:support@takall.com">support@takall.com</a>
            </p>
          </div>
      </div><!--  end 正常宽屏幕显示-->

      <div class="clearfix"></div>
            <!-- <p class="copy">Copyright &copy; 2012 | <a href="#">Your Site</a> </p> -->
      </div>
    </div>
  </div>
</footer> 	

<!-- Footer ends -->
<!-- Footer stRDPs -->
<!-- <div id="tekinfo_footer"> -->
<!-- 自动载入vip/html/i-tekinfo_footer.html 内容 -->
<!-- </div> -->
<!-- Footer ends -->
<form id="call_form" name="call_form" method="post" accept-charset="UTF-8" style="display:none"></form>

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
<!-- 等待图层 -->
<div class="modal fade" id="waiting-modal-dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="center" id="waiting-modal-dialog-title">&nbsp;</h3>
      </div>
      <div class="modal-body center">
        <p style="margin-bottom: 8px;" id="waiting-modal-dialog-body"></p>
        <div id="waiting-modal-dialog-timer"></div>
      </div>
    </div>
  </div><!-- end .modal-dialog-->
</div><!-- end .modal-->

<!-- Login Modal stRDPs -->
<div id="login" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button id="closeLogin" type="button" class="close" data-dismiss="modal" aria-hidden="true"  onclick="javascript:clickCheckUser();">×</button>
      <h3>&nbsp;</h3>
      </div>
      <div id="show_div" class="modal-body">
        <iframe id="show_frame" name="show_name" src="" allowtransparency="true" width="100%" height="100%" scrolling="auto" frameborder="0" ></iframe>
      </div>
    </div>
  </div><!-- end .modal-dialog-->
</div>
<!-- Login modal ends -->

<!-- 提示信息代码 -->
<div id="message-modal-dialog" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button id="closeLogin1" type="button" class="close" data-dismiss="modal" aria-hidden="true"  onclick="javascript:;">×</button>
        <h3 id="message-modal-dialog-title">提示信息:</h3>
      </div>
      <div class="modal-body">
        <div id="message"></div>
      </div>
    </div>
  </div><!-- end .modal-dialog-->
</div><!-- end message-modal-dialog-->


  <!-- JS -->
<script src="../../style/macadmin/js/jquery.js"></script> <!-- jQuery -->
<script src="../../style/macadmin/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="../../style/macadmin/js/jquery-ui.min.js"></script> <!-- jQuery UI -->
<script src="../../style/macadmin/js/moment.min.js"></script> <!-- Moment js for full calendar -->
<script src="../../style/macadmin/js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
<script src="../../style/macadmin/js/jquery.rateit.min.js"></script> <!-- RateIt - Star rating -->
<script src="../../style/macadmin/js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto -->
<script src="../../style/macadmin/js/jquery.slimscroll.min.js"></script> <!-- jQuery Slim Scroll -->
<script src="../../style/macadmin/js/jquery.dataTables.min.js"></script> <!-- Data tables -->

<!-- jQuery Flot -->
<script src="../../style/macadmin/js/excanvas.min.js"></script>
<script src="../../style/macadmin/js/jquery.flot.js"></script>
<script src="../../style/macadmin/js/jquery.flot.resize.js"></script>
<script src="../../style/macadmin/js/jquery.flot.pie.js"></script>
<script src="../../style/macadmin/js/jquery.flot.stack.js"></script>

<!-- jQuery Notification - Noty -->
<script src="../../style/macadmin/js/jquery.noty.js"></script> <!-- jQuery Notify -->
<script src="../../style/macadmin/js/themes/default.js"></script> <!-- jQuery Notify -->
<script src="../../style/macadmin/js/layouts/bottom.js"></script> <!-- jQuery Notify -->
<script src="../../style/macadmin/js/layouts/topRight.js"></script> <!-- jQuery Notify -->
<script src="../../style/macadmin/js/layouts/top.js"></script> <!-- jQuery Notify -->
<!-- jQuery Notification ends -->

<script src="../../style/macadmin/js/sparklines.js"></script> <!-- Sparklines -->
<script src="../../style/macadmin/js/jquery.cleditor.min.js"></script> <!-- CLEditor -->
<!--<script src="../http/style/macadmin/js/bootstrap-datetimepicker.min.js"></script>--> <!-- Date picker -->
<script src="../../style/macadmin/js/jquery.onoff.min.js"></script> <!-- Bootstrap Toggle -->
<script src="../../style/macadmin/js/filter.js"></script> <!-- Filter for support page -->
<script src="../../style/macadmin/js/custom.js"></script> <!-- Custom codes -->
<script src="../../style/macadmin/js/chRDPs.js"></script> <!-- ChRDPs & Graphs -->


    
<!-- tekinfo JS -->
<script type="text/javascript" src="../../tekinfo/js/tekinfo.js"></script>
<!-- hdw JS -->
<script type="text/javascript" src="../../common/tek/js/tool.js"></script>
<script type="text/javascript" src="../../common/tek/js/user.js"></script>
<script type="text/javascript" src="../../common/tek/js/dataUtility.js"></script>
<script type="text/javascript" src="../../common/tek/js/common.js"></script>
<script type="text/javascript" src="../../common/tek/js/core.js"></script>
<script type="text/javascript" src="../../common/tek/js/serverTimer.js"></script>
<script type="text/javascript" src="../../common/tek/js/refresh.js"></script>
<script type="text/javascript" src="../../common/tek/js/mac-common.js"></script>  
<script type="text/javascript" src="../../common/tek/js/mac-list.js"></script>
<script type="text/javascript" src="../../common/tek/js/turn-page.js"></script>
<script type="text/javascript" src="../../common/timepicker2/jquery.datetimepicker.js"></script>

<script src="../../style/macadmin/js/respond.min.js"></script>
	

  
  <script type="text/javascript">
  $(document).ready(function() {
    initial();
  });
  </script>


<!-- Script for this page -->
<script type="text/javascript">
function initial(){
  $("#index_banner").load(tek.common.getRootPath() + "../http/vip/html/i-header.html",function(){
    $.getScript(tek.common.getRootPath() + "../http/vip/html/i-header.js",function(){
      if(typeof initHeader == "function"){
        initHeader();
      }
    });
  });
    $("#index_banner").css("position","relative");
    $("#index_banner").show();
    
    tek.core.getURLRequest(); 
  
    tek.common.getUser();
    showUser(); //tekinfo.js

    if (tek.common.isLoggedIn()) {
      //if (tek.user.isSupervisor(parseInt(mySecurity))) {
        showUserInfo();
        tek.serverTimer.show();
		showHighGroup();
		showHighWork();
        ////showRecordTotal();
        ////showLoginTotal();
        ////showNewGroup();
        
        if (tek.role.isAuditor(myRole)) {
          $("#user_tekinfo").removeClass("hide"); 
        } 
        if(tek.role.isCustomerService(myRole)){
          $("#user_takall").removeClass("hide");
          $("#user_ican").removeClass("hide");
        }
      //}else{
        //tek.macCommon.waitDialogShow(null, "你不是超级管理员，无法使用当前功能！");
        //tek.macCommon.waitDialogHide(1500, 'goBack()');
      //}
    } else {
      tek.macCommon.waitDialogShow("<font color='red'>请先登录</font>", "正在跳转登录页面...", null, 0);
      tek.macCommon.waitDialogHide(1500, 'goLogin()');
    }

    var error=request["error"];
    if(error&&error.length>0)
      showError(tek.dataUtility.stringToHTML(decodeURIComponent(error)));

    var message=request["message"];
    if(message&&message.length>0)
      showMessage(tek.dataUtility.stringToHTML(decodeURIComponent(message)));

  
    /** 载入页面底部信息 **/
  $("#tekinfo_footer").load(tek.common.getRootPath() + "../http/vip/html/i-footer.html",function(){
    $.getScript(tek.common.getRootPath() + "../http/vip/html/i-footer.js",function(){
      if(typeof initFooter == "function"){
        initFooter();

      }
    });
  });
  
  
  
  /** 初试化导航 
  if(typeof initNavbar == "function"){
    initNavbar();
  }**/
  /** 初试化侧栏 
  if(typeof initSidebar == "function"){
    initSidebar();
  }**/

  /** 
  * 屏幕滚动操作
  **/
  if(typeof scrollPage == "function"){
    //alert("000");
    scrollPage();
    //alert("111");
  }
  
  if (typeof init == "function")
    init();
      
  /** 友盟统计 - 永远放在最后**/
  if(typeof addCnzzYmeng  == "function")
    addCnzzYmeng();
  /** 百度统计  - 永远放在最后**/
  if(typeof addBaiduTongji  == "function")
    addBaiduTongji();

}

//显示头部主机群组数量
function showHighGroup(){
	var highMemberGroup = 0;
	var setting = {operateType: '查看成员可操作的主机群组权限'};
	var sendData = {
		objectName: "HostMember",
		action:"getList",
		host_member_user:myId,
	}
	var callback = {
		success: function (data) {
			var records = data.record;

			if(!records){
				
			}else{
				if(records.length){
					highMemberGroup = records.length;
					//控制台顶部群组数量显示
					$("#index_group").html(highMemberGroup);
					showHighRightHostMember(1, records[0].host_member_group.value);
				}else{
					highMemberGroup = 1;
					//控制台顶部群组数量显示
					$("#index_group").html(highMemberGroup);
					showHighRightHostMember(1, records.host_member_group.value);
				}
			}
		},
        error: function (data, errorMsg) {
            tek.macCommon.waitDialogShow(null, errorMsg);
            tek.macCommon.waitDialogHide(3000);
        }
	}
	tek.common.ajax(tek.common.getRootPath() + "servlet/tobject", setting, sendData, callback);
}


//获取可操作主机群组
function showHighRightHostMember(num, id){
	var html = "";
	var setting = {operateType: '获取可操作主机群组'};
	var sendData = {
		objectName: "Group",
		action:"readInfo",
		group_id:id
	};
	var callback = {
		success: function (data) {
			var records = data.record;
			
			if(!records){
			}else{
				if(records.length){
					for(var i in records){
						if(records[i].group_type.value == 0){
							var count = tek.dataUtility.stringToInt(i) + 1;
							showHighSite(count, records[i].id, records[i]);
						}
					}
				}else{
					if(records.group_type.value == 0){
						showHighSite(1, records.id, records);
					}
				}
			}
		},
        error: function (data, errorMsg) {
            tek.macCommon.waitDialogShow(null, errorMsg);
            tek.macCommon.waitDialogHide(3000);
        }
	};
	tek.common.ajax(tek.common.getRootPath() + "servlet/tobject", setting, sendData, callback);
}

//头部主机数量显示
function showHighSite(num, id, record){
	var highMemberSite = 0;

	var setting = {operateType: '显示普通组员可操作主机群组信息'};
	var sendData = {
		objectName: "HostSite",
		action:"getTotal",
		host_site_group:id
	}
	var callback = {
		success: function (data) {
			var value = data.value;
			highMemberSite = highMemberSite + tek.dataUtility.stringToInt(value);
			//控制台顶部栏主机数量显示
			$("#index_site").html(highMemberSite);
			
		},
        error: function (data, errorMsg) {
            tek.macCommon.waitDialogShow(null, errorMsg);
            tek.macCommon.waitDialogHide(3000);
        }
	}
	tek.common.ajax(tek.common.getRootPath() + "servlet/tobject", setting, sendData, callback);
}
//获取工作信息
function showHighWork(){
	var setting = {operateType: '获取工作信息'};
	var sendData = {
		objectName: "HostWork",
		action:"getList",
		count: 10,
	}
	var callback = {
		success: function (data) {
			var records = data.record;
      var html = '';
			if(!records){
			}else{
    			$("#host_work_list").html(html);
				if(records.length){
					//控制台顶部显示工作数量
					$("#index_work").html(records.length);

					
				}else{
					//控制台顶部显示工作数量
					$("#index_work").html(1);

				}
			}
		},
        error: function (data, errorMsg) {
            tek.macCommon.waitDialogShow(null, errorMsg);
            tek.macCommon.waitDialogHide(3000);
        }
	}
	tek.common.ajax(tek.common.getRootPath() + "servlet/tobject", setting, sendData, callback);

}

/* Curve chRDP ends */
</script>
</body>
<!-- InstanceEnd --></html>