name=\u4efb\u52a1\u6267\u884c

#property
property.host_work_id=\u6807\u8bc6
property.host_work_code=\u7f16\u7801
property.host_work_name=\u5de5\u4f5c\u540d\u79f0
property.host_work_type=\u5de5\u4f5c\u7c7b\u578b
property.host_work_type.auto=\u81ea\u52a8\u6267\u884c
property.host_work_type.notauto=\u624b\u52a8\u6267\u884c
property.host_work_owner=\u5de5\u4f5c\u6240\u6709\u8005
property.host_work_task=\u4efb\u52a1\u6807\u8bc6
property.host_work_status=\u5de5\u4f5c\u8fdb\u884c\u7684\u72b6\u6001\u503c
property.host_work_status.stop=\u6267\u884c\u5b8c\u6bd5
property.host_work_status.error=\u9519\u8bef
property.host_work_status.valid=\u6b63\u5e38\u8fd0\u884c
property.host_work_error=\u6267\u884c\u7684\u9519\u8bef\u6570
property.host_work_start=\u6709\u6548\u5f00\u59cb\u65f6\u95f4
property.host_work_end=\u6709\u6548\u7ed3\u675f\u65f6\u95f4
