name=\u4efb\u52a1\u8fd4\u56de\u4fe1\u606f

#property
property.work_record_id=\u6807\u8bc6
property.work_record_code=\u7f16\u7801
property.work_record_work=\u6267\u884c\u7684\u5de5\u4f5c
property.work_record_site=\u6267\u884c\u5de5\u4f5c\u7684\u4e3b\u673a
property.work_record_remark=\u5de5\u4f5c\u8fd4\u56de\u7684\u4fe1\u606f\u8bb0\u5f55
property.work_record_status=\u6267\u884c\u72b6\u6001
property.work_record_status.now=\u6b63\u5728\u6267\u884c
property.work_record_status.apply=\u6267\u884c\u9519\u8bef
property.work_record_status.success=\u6267\u884c\u6210\u529f

