name=\u89c4\u683c

#property
property.host_specifications_id=\u6807\u8bc6
property.host_specifications_code=\u7f16\u7801
property.host_specifications_name=\u89c4\u683c\u540d\u79f0
property.host_specifications_site=\u6240\u5c5e\u4e3b\u673a
property.host_specifications_type=\u89c4\u683c\u7c7b\u578b
property.host_specifications_value=\u89c4\u683c\u503c
property.host_specifications_value.wait=\u51c6\u5907\u63d0\u4f9b
property.host_specifications_value.apply=\u4e0d\u518d\u6709\u6548
property.host_specifications_value.valid=\u6b63\u5e38\u89c4\u683c
property.host_specifications_remark=\u8be5\u89c4\u683c\u7684\u5907\u6ce8
