name=\u4e3b\u9898\u76ee\u5f55

#property
property.catalog_id=\u6807\u8bc6
property.catalog_code=\u7f16\u7801
property.catalog_name=\u76ee\u5f55\u540d\u79f0
property.catalog_object=\u6240\u5c5e\u5bf9\u8c61
property.catalog_type=\u7c7b\u578b
property.catalog_group=\u6240\u5c5e\u5c0f\u7ec4
property.catalog_user=\u6240\u5c5e\u7528\u6237

#message
