name=\u6587\u6863

#property
property.doc_id=\u6807\u8bc6
property.doc_code=\u7f16\u7801
property.doc_name=\u6587\u6863\u540d
property.doc_remark=\u5907\u6ce8
property.doc_keywords=\u5173\u952e\u5b57
property.doc_summary=\u6982\u8981
property.doc_mime=MIME\u7c7b\u578b
property.doc_source=\u6765\u6e90
property.doc_length=\u957f\u5ea6
property.doc_author=\u4f5c\u8005
property.doc_subject=\u6240\u5c5e\u4e3b\u9898
property.doc_locale=\u533a\u57df\u8bed\u8a00
property.doc_owner=\u6240\u6709\u8005
property.doc_blob=\u4e8c\u8fdb\u5236\u6587\u4ef6
property.doc_path=\u5b58\u653e\u8def\u5f84
property.doc_status=\u72b6\u6001
property.doc_status.apply=\u7533\u8bf7\u4e2d
property.doc_status.ready=\u51c6\u5907
property.doc_status.release=\u53d1\u5e03
property.doc_status.stop=\u7ed3\u675f
property.doc_status.forbid=\u7981\u6b62
property.doc_credit=\u4fe1\u7528\u5ea6

property.doc_hint=\u5ba1\u6838\u8bf4\u660e

menu.read.edit=\u4fee\u6539
menu.read.status=\u72b6\u6001\u53d8\u66f4
menu.read.audit=\u5ba1\u6838
menu.read.remove=\u5220\u9664
menu.read.download=\u4e0b\u8f7d
menu.read.reply=\u56de\u590d
menu.read.myReply=\u6211\u7684\u56de\u590d

#message
message.error.invalidStatus=\u65e0\u6548\u7684\u6587\u6863\u72b6\u6001!
message.error.subjectNotFound=\u6240\u5c5e\u4e3b\u9898\u4e0d\u5b58\u5728!
