name=\u5f62\u5f0f\u5206\u7c7b

#property
property.form_id=\u6807\u8bc6
property.form_code=\u7f16\u7801
property.form_name=\u5206\u7c7b\u540d\u79f0
property.form_defaulttime=\u9ed8\u8ba4\u6301\u7eed\u65f6\u95f4\uff08\u6beb\u79d2\uff09
property.form_maxtime=\u5141\u8bb8\u6700\u957f\u6301\u7eed\u65f6\u95f4\uff08\u6beb\u79d2\uff09
property.form_fixtime=\u8be5\u5206\u7c7b\u5c5e\u4e8e\u56fa\u5b9a\u65f6\u957f
property.form_autodelay=\u81ea\u52a8\u5ef6\u957f\u6709\u6548\u671f
property.form_area=\u662f\u5426\u9650\u5b9a\u533a\u57df
property.form_remark=\u5907\u6ce8
property.form_blob=\u56fe\u6807
property.form_mime=MIME\u7c7b\u578b
property.form_jointype=\u53c2\u52a0\u7c7b\u578b
property.form_jointype.none=\u4e0d\u663e\u793a
property.form_jointype.join=\u53c2\u52a0
property.form_jointype.buy=\u8d2d\u4e70
