name=\u7fa4\u7ec4

#property
property.group_id=\u6807\u8bc6
property.group_code=\u7f16\u7801
property.group_name=\u540d\u79f0
property.group_status=\u72b6\u6001
property.group_status.apply=\u7533\u8bf7
property.group_status.normal=\u6b63\u5e38
property.group_status.ready=\u7b49\u5f85
property.group_status.stop=\u5931\u6548
property.group_credit=\u4fe1\u7528\u5ea6
property.group_remark=\u5907\u6ce8
property.group_speak=\u4e3b\u9898\u53d1\u5e03\u5c5e\u6027
property.group_speak.anonymous=\u533f\u540d\u8005\u53ef\u4ee5\u53d1\u5e03
property.group_speak.user=\u7cfb\u7edf\u6ce8\u518c\u7528\u6237\u53ef\u4ee5\u53d1\u5e03
property.group_speak.member=\u7ec4\u5458\u53ef\u4ee5\u53d1\u5e03
property.group_speak.admin=\u7ec4\u7ba1\u7406\u5458\u53ef\u4ee5\u53d1\u5e03
property.group_speak.system=\u7cfb\u7edf\u53d1\u5e03
property.group_listen=\u4e3b\u9898\u9605\u8bfb\u5c5e\u6027
property.group_listen.system=\u7cfb\u7edf\u7ba1\u7406\u5458\u53ef\u4ee5\u9605\u8bfb
property.group_listen.admin=\u6709\u5ba1\u6838\u6743\u7684\u7528\u6237\uff08\u5305\u62ec\u521b\u5efa\u8005\uff09\u53ef\u4ee5\u9605\u8bfb
property.group_listen.publish=\u5177\u6709\u53d1\u5e03\u6743\u7684\u7ec4\u5458\u53ef\u4ee5\u9605\u8bfb
property.group_listen.member=\u7ec4\u5458\u53ef\u4ee5\u9605\u8bfb
property.group_listen.user=\u7cfb\u7edf\u6ce8\u518c\u7528\u6237\u53ef\u4ee5\u9605\u8bfb
property.group_listen.anonymous=\u533f\u540d\u8005\u53ef\u4ee5\u9605\u8bfb
property.group_join=\u52a0\u5165\u5c0f\u7ec4\u5c5e\u6027
property.group_join.admin=\u7ba1\u7406\u5458\u8bbe\u7f6e
property.group_join.apply=\u7528\u6237\u7533\u8bf7\uff08\u9700\u8981\u5ba1\u6838\uff09
property.group_join.direct=\u7528\u6237\u7533\u8bf7\uff08\u4e0d\u9700\u8981\u5ba1\u6838\uff09
property.group_locale=\u8bed\u8a00
property.group_owner=\u6240\u6709\u8005
property.group_path=\u56fe\u6807\u8def\u5f84
property.group_mime=MIME\u7c7b\u578b
property.group_blob=\u4e8c\u8fdb\u5236\u6587\u4ef6
property.group_length=\u6587\u4ef6\u957f\u5ea6
property.group_members=\u6210\u5458\u6570
property.group_subjects=\u4e3b\u9898\u6570
property.group_member_right=\u9ed8\u8ba4\u7ec4\u5458\u6743\u9650
property.group_file=\u7ec4\u76ee\u5f55
property.group_qrcode=QRCode\u7f16\u7801\u5b57\u6bb5

property.group_member_memberright=\u7ec4\u5458\u5bf9\u7ec4\u5458\u7684\u9ed8\u8ba4\u6743\u9650
property.group_member_memberright.none=\u65e0\u6743\u9650
property.group_member_memberright.read_brief=\u8bfb\u53d6\u7b80\u5355\u4fe1\u606f
property.group_member_memberright.read_detail=\u8bfb\u53d6\u8be6\u7ec6\u4fe1\u606f
property.group_member_memberright.audit=\u5141\u8bb8\u5ba1\u6838\u7ec4\u5458
property.group_member_subjectright=\u7ec4\u5458\u5bf9\u4e3b\u9898\u7684\u9ed8\u8ba4\u6743\u9650
property.group_member_subjectright.read=\u8bfb\u53d6\u4e3b\u9898
property.group_member_subjectright.create=\u521b\u5efa\u4e3b\u9898\uff08\u9700\u8981\u5ba1\u6838\uff09
property.group_member_subjectright.direct=\u521b\u5efa\u4e3b\u9898\uff08\u76f4\u63a5\u53d1\u5e03\uff09
property.group_member_subjectright.audit=\u5ba1\u6838\u4e3b\u9898
property.group_hint=\u6ce8\u91ca

#menu
menu.read.group=\u7fa4\u7ec4\u83dc\u5355
menu.read.subject=\u70b9\u51fb\u9009\u62e9\u4e3b\u9898\u5206\u7c7b
menu.read.releaseSubject=\u53d1\u5e03\u7684\u4e3b\u9898
menu.read.stopSubject=\u7ed3\u675f\u7684\u4e3b\u9898
menu.read.mySubject=\u6211\u7684\u4e3b\u9898
menu.read.member=\u7ec4\u5458\u5217\u8868
menu.read.inviteMember=\u9080\u8bf7
menu.read.addMember=\u7533\u8bf7
menu.read.edit=\u4fee\u6539
menu.read.audit=\u5ba1\u6838
menu.read.myMember=\u7ec4\u5458\u5c5e\u6027
menu.read.addSubject=\u521b\u5efa\u4e3b\u9898
menu.read.searchSubject=\u68c0\u7d22\u4e3b\u9898
menu.read.manager=\u7ba1\u7406
menu.read.applySubject=\u5f85\u5ba1\u6838\u4e3b\u9898
menu.read.applyDocument=\u5f85\u5ba1\u6838\u6587\u6863
menu.read.applyReply=\u5f85\u5ba1\u6838\u56de\u590d
menu.read.applyMember=\u5f85\u5ba1\u6838\u7ec4\u5458
menu.read.remove=\u5220\u9664
menu.read.record=\u64cd\u4f5c\u8bb0\u5f55
menu.read.myReplySubject=\u6211\u56de\u590d\u7684\u4e3b\u9898
menu.read.setIcon=\u8bbe\u7f6e\u56fe\u6807

menu.search.all=\u5168\u90e8
menu.search.form=\u5f62\u5f0f
menu.search.content=\u5185\u5bb9
menu.search.time=\u65f6\u95f4
menu.search.place=\u5730\u70b9
menu.search.order=\u6392\u5e8f

#message
message.error.isNotApply=\u72b6\u6001\u5fc5\u987b\u4e3a\u201c\u7533\u8bf7\u201d!
message.error.invalidCredit=\u65e0\u6548\u7684\u4fe1\u7528\u5ea6\u503c!
message.error.delete=\u5220\u9664\u5931\u8d25!
message.error.noObject=\u4e0d\u5b58\u5728\u6307\u5b9a\u7ec4

#attachment
attachment.member=\u7ec4\u5458
attachment.subject=\u4e3b\u9898

message.group.noexist=\u7ec4\u4e0d\u5b58\u5728
