name=\u7ec4\u5458\u8bb0\u5f55

#property
property.record_id=\u6807\u8bc6
property.record_code=\u8bb0\u5f55\u7f16\u7801
property.record_name=\u8bb0\u5f55\u540d\u79f0
property.record_remark=\u8bb0\u5f55\u4fe1\u606f
property.record_member=\u8bb0\u5f55\u7ec4\u5458
property.record_user=\u64cd\u4f5c\u8005
property.record_ip=\u64cd\u4f5c\u8005IP
property.record_time=\u8bb0\u5f55\u65f6\u95f4
property.record_type=\u8bb0\u5f55\u7c7b\u578b
property.record_type.other=\u5176\u4ed6
property.record_type.add=\u65b0\u5efa\u7ec4\u5458
property.record_type.edit=\u4fee\u6539\u7ec4\u5458
property.record_type.delete=\u5220\u9664\u7ec4\u5458
property.record_type.status=\u72b6\u6001\u53d8\u66f4
property.record_type.inform=\u53d1\u9001\u901a\u77e5

#message
message.autoAdd=\u81ea\u52a8\u65b0\u5efa\u7ec4\u5458

message.error.memberNotFound=\u6ca1\u6709\u6307\u5b9a\u7ec4\u5458\u6216\u7ec4\u5458\u4e0d\u5b58\u5728!
