name=\u77ed\u4fe1\u5e94\u7b54

#property
property.answer_id=\u6807\u8bc6
property.answer_code=\u7f16\u7801
property.answer_name=\u540d\u79f0
property.answer_answerkey=\u56de\u590d\u5b57\u7b26
property.answer_answercode=\u56de\u590d\u7801
property.answer_start=\u8d77\u59cb\u65f6\u95f4
property.answer_end=\u7ed3\u675f\u65f6\u95f4
property.answer_object=\u56de\u590d\u5bf9\u8c61\u540d
property.answer_object.user=\u7cfb\u7edf\u7528\u6237
property.answer_object.contact=\u8054\u7cfb\u4eba
property.answer_objectid=\u56de\u590d\u5bf9\u8c61
property.answer_flag=\u5e94\u7b54\u542b\u4e49

#message
message.error.invalidObject=\u6240\u5c5e\u5bf9\u8c61\u540d\u65e0\u6548!
