name=\u6536\u85cf

#property
property.favorite_id=\u6807\u8bc6
property.favorite_code=\u7f16\u7801
property.favorite_name=\u540d\u79f0
property.favorite_linkObject=\u6536\u85cf\u5bf9\u8c61\u540d
property.favorite_linkId=\u6536\u85cf\u5bf9\u8c61
property.favorite_url=\u7f51\u5740
property.favorite_color=\u989c\u8272
property.favorite_color.red=\u7ea2\u8272
property.favorite_color.orange=\u6a59\u8272
property.favorite_color.yellow=\u9ec4\u8272
property.favorite_color.green=\u7eff\u8272
property.favorite_color.darkblue=\u6df1\u84dd\u8272
property.favorite_color.blue=\u84dd\u8272
property.favorite_color.purple=\u7d2b\u8272
property.favorite_color.pink=\u7c89\u8272
property.favorite_tag=\u6807\u7b7e
property.favorite_set=\u6536\u85cf\u96c6
property.favorite_owner=\u6240\u6709\u8005

#message
message.error.infoNotNull=\u6536\u85cf\u4fe1\u606f\u4e0d\u80fd\u4e3a\u7a7a!
