name=\u6536\u85cf\u96c6

#property
property.favorite_set_id=\u6807\u8bc6
property.favorite_set_code=\u7f16\u7801
property.favorite_set_name=\u540d\u79f0
property.favorite_set_color=\u989c\u8272
property.favorite_set_color.red=\u7ea2\u8272
property.favorite_set_color.orange=\u6a59\u8272
property.favorite_set_color.yellow=\u9ec4\u8272
property.favorite_set_color.green=\u7eff\u8272
property.favorite_set_color.darkblue=\u6df1\u84dd\u8272
property.favorite_set_color.blue=\u84dd\u8272
property.favorite_set_color.purple=\u7d2b\u8272
property.favorite_set_color.pink=\u7c89\u8272
property.favorite_set_tag=\u6807\u7b7e
property.favorite_set_status=\u72b6\u6001
property.favorite_set_status.private=\u81ea\u5df1\u53ef\u89c1
property.favorite_set_status.friend=\u597d\u53cb\u53ef\u89c1
property.favorite_set_status.focus=\u597d\u53cb\u3001\u5173\u6ce8\u8005\u53ef\u89c1
property.favorite_set_status.public=\u6240\u6709\u4eba\u53ef\u89c1
property.favorite_set_owner=\u6240\u6709\u8005
property.favorite_set_remark=\u8bf4\u660e
