#Profile
name=\u7528\u6237\u6269\u5c55\u4fe1\u606f

#property
property.profile_id=\u6807\u8bc6
property.profile_code=\u7f16\u7801
property.profile_name=\u540d\u5b57
property.profile_owner=\u6240\u6709\u8005
property.profile_sex=\u6027\u522b
property.profile_sex.none=\u4fdd\u5bc6
property.profile_sex.man=\u7537
property.profile_sex.female=\u5973
property.profile_birthday=\u51fa\u751f\u65e5\u671f
property.profile_hobby=\u7231\u597d
property.profile_mime=MIME\u7c7b\u578b
property.profile_blob=\u5934\u50cf
property.profile_length=\u6587\u4ef6\u957f\u5ea6

#menu
menu.tree.add=\u6dfb\u52a0\u5206\u7ec4
menu.tree.searchUser=\u67e5\u627e\u7528\u6237
menu.tree.friends=\u597d\u53cb
menu.tree.noClassFriends=\u672a\u5206\u7c7b\u597d\u53cb
menu.tree.blacklist=\u9ed1\u540d\u5355
menu.tree.attention=\u5173\u6ce8\u6211\u7684\u4eba

menu.read.edit=\u4fee\u6539
menu.read.remove=\u5220\u9664

#message
message.error.moveFriend=\u79fb\u52a8\u9519\u8bef!

