name=\u5ba2\u6237\u7aef\u914d\u7f6e\u6587\u4ef6

#property
property.appconfig_id=\u6807\u8bc6
property.appconfig_code=\u7f16\u7801
property.appconfig_name=\u540d\u79f0
property.appconfig_pagecount=\u6bcf\u9875\u5217\u8868\u6570\u91cf
property.appconfig_ratio=\u5b57\u4f53\u6bd4\u4f8b
property.appconfig_store=\u672c\u5730\u5b58\u50a8(KB)\u5927\u5c0f
property.appconfig_days=\u672c\u5730\u5b58\u50a8\u5929\u6570
property.appconfig_template=\u4f7f\u7528\u6a21\u677f
property.appconfig_user=\u6240\u5c5e\u7528\u6237
property.appconfig_device=\u6240\u5c5e\u8bbe\u5907

#message
messge.remark.system=\u7cfb\u7edf\u8bbe\u7f6e
