#Profile
name=\u7528\u6237\u4fe1\u606f

#property
property.profile_id=\u6807\u8bc6
property.profile_code=\u7f16\u7801
property.profile_name=\u540d\u5b57

property.profile_authhost=\u8ba4\u8bc1\u4e3b\u673a
property.profile_authid=\u8ba4\u8bc1\u6807\u8bc6

property.profile_sex=\u6027\u522b
property.profile_sex.none=\u4fdd\u5bc6
property.profile_sex.man=\u7537
property.profile_sex.female=\u5973

property.profile_birthday=\u51fa\u751f\u65e5\u671f

property.profile_remark=\u81ea\u6211\u4ecb\u7ecd
property.profile_path=\u5934\u50cf\u8def\u5f84
property.profile_length=\u5934\u50cf\u6587\u4ef6\u957f\u5ea6

property.latestLoginTime=\u6700\u8fd1\u767b\u5f55\u65f6\u95f4
property.latestLogoutTime=\u6700\u8fd1\u9000\u51fa\u65f6\u95f4
property.latestIp=\u6700\u8fd1\u767b\u5f55IP

property.profile_online=\u5728\u7ebf\u72b6\u6001
property.profile_online.offline=\u79bb\u7ebf
property.profile_online.invisible=\u9690\u8eab
property.profile_online.away=\u79bb\u5f00
property.profile_online.busy=\u5fd9\u788c
property.profile_online.online=\u5728\u7ebf

property.profile_security=\u7528\u6237\u7b49\u7ea7
property.profile_status=\u7528\u6237\u7ea7\u522b
property.profile_status.stop=\u7981\u6b62
property.profile_status.apply=\u7533\u8bf7
property.profile_status.register=\u6ce8\u518c\u7528\u6237
property.profile_status.auditor=\u5ba1\u6838\u5458
property.profile_status.admin=\u7cfb\u7edf\u7ba1\u7406\u5458
property.profile_status.supervisor=\u8d85\u7ea7\u7ba1\u7406\u5458
property.profile_auth=\u8ba4\u8bc1\u72b6\u6001
property.profile_auth.mail=\u90ae\u4ef6\u8ba4\u8bc1
property.profile_auth.mobile=\u624b\u673a\u8ba4\u8bc1
property.profile_auth.fingerprint=\u6307\u7eb9\u8ba4\u8bc1
property.profile_auth.truename=\u5b9e\u540d\u8ba4\u8bc1






