name=\u7f51\u5740

#property
property.hosturl_id=\u6807\u8bc6
property.hosturl_code=\u7f16\u7801
property.hosturl_name=\u540d\u79f0
property.hosturl_address=\u7f51\u5740
property.hosturl_contact=\u8054\u7cfb\u4eba

#hosturl
