name=\u7535\u8bdd

#property
property.telephone_id=\u6807\u8bc6
property.telephone_code=\u7f16\u7801
property.telephone_name=\u7535\u8bdd\u540d\u79f0
property.telephone_number=\u7535\u8bdd\u53f7\u7801
property.telephone_intercode=\u56fd\u9645
property.telephone_areacode=\u5730\u533a\u533a\u53f7
property.telephone_type=\u7c7b\u522b
property.telephone_type.normal=\u7535\u8bdd
property.telephone_type.mobile=\u624b\u673a
property.telephone_type.fax=\u4f20\u771f
property.telephone_contact=\u8054\u7cfb\u4eba

property.telephone_phone=\u53f7\u7801

#message
message.name.mobile=\u624b\u673a
message.name.tele=\u7535\u8bdd
