name=\u7f51\u5740

#property
property.contact_url_id=\u6807\u8bc6
property.contact_url_code=\u7f16\u7801
property.contact_url_name=\u540d\u79f0
property.contact_url_address=\u7f51\u5740
property.contact_url_contact=\u6240\u5c5e\u8054\u7cfb\u4fe1\u606f

#contacturl
