name=\u7535\u5b50\u90ae\u4ef6

#property
property.email_id=\u6807\u8bc6
property.email_code=\u7f16\u7801
property.email_name=\u540d\u79f0
property.email_box=\u7535\u5b50\u90ae\u7bb1
property.email_contact=\u6240\u5c5e\u8054\u7cfb\u4eba
property.email_address=\u90ae\u4ef6\u5730\u5740

#email
message.name.email=\u7535\u5b50\u90ae\u7bb1
