name=\u5373\u65f6\u901a

#property
property.instance_id=\u6807\u8bc6
property.instance_code=\u7f16\u7801
property.instance_name=\u7c7b\u578b
property.instance_type=\u8d26\u53f7\u7c7b\u578b
property.instance_type.qq=QQ
property.instance_type.wechat=\u5fae\u4fe1
property.instance_type.blog=\u5fae\u535a
#property.instance_type.facebook=Facebook
#property.instance_type.googletalk=Google Talk
#property.instance_type.msn=MSN
#property.instance_type.xmpp=XMPP
#property.instance_type.yahoo=Yahoo
property.instance_type.other=\u5176\u4ed6
property.instance_address=\u8d26\u53f7
property.instance_contact=\u8054\u7cfb\u4eba

#instance
