name=\u4e3b\u673a\u670d\u52a1

#property
property.host_service_id=\u6807\u8bc6
property.host_service_code=\u7f16\u7801
property.host_service_name=\u670d\u52a1\u540d\u79f0
property.host_service_site=\u4f7f\u7528\u8be5\u670d\u52a1\u7684\u4e3b\u673a
property.host_service_type=\u670d\u52a1\u7c7b\u578b
property.host_service_value=\u670d\u52a1\u6709\u6548\u503c
property.host_service_value.wait=\u51c6\u5907\u63d0\u4f9b
property.host_service_value.apply=\u4e0d\u518d\u6709\u6548
property.host_service_value.valid=\u6b63\u5e38\u670d\u52a1
property.host_service_port=\u8be5\u670d\u52a1\u7aef\u53e3
property.host_service_ifmonitor=\u670d\u52a1\u662f\u5426\u53ef\u76d1\u63a7
property.host_service_ifmonitor.wait=\u51c6\u5907\u76d1\u63a7
property.host_service_ifmonitor.apply=\u4e0d\u53ef\u76d1\u63a7
property.host_service_ifmonitor.valid=\u53ef\u76d1\u63a7
property.host_service_ismonitor=\u670d\u52a1\u662f\u5426\u5df2\u7ecf\u76d1\u63a7
property.host_service_ismonitor.wait=\u51c6\u5907\u76d1\u63a7
property.host_service_ismonitor.apply=\u672a\u76d1\u63a7
property.host_service_ismonitor.valid=\u5df2\u76d1\u63a7
property.host_service_remark=\u8be5\u670d\u52a1\u7684\u5907\u6ce8
