name=\u670d\u52a1\u51ed\u8bc1

#property
property.service_credentials_id=\u6807\u8bc6
property.service_credentials_code=\u7f16\u7801
property.service_credentials_name=\u670d\u52a1\u51ed\u8bc1\u540d
property.service_credentials_service=\u5173\u8054\u4e3b\u673a\u6807\u8bc6
property.service_credentials_service=\u5173\u8054\u4e3b\u673a\u670d\u52a1\u6807\u8bc6
property.service_credentials_username=\u51ed\u8bc1\u7528\u6237\u540d
property.service_credentials_passwd=\u51ed\u8bc1\u4fdd\u5bc6\u5b57
property.service_credentials_type=\u51ed\u8bc1\u7c7b\u578b
property.service_credentials_status=\u51ed\u8bc1\u72b6\u6001
property.service_credentials_status.stop=\u505c\u6b62
property.service_credentials_status.apply=\u62a5\u5e9f
property.service_credentials_status.valid=\u6b63\u5e38
property.service_credentials_user=\u51ed\u8bc1\u6240\u5c5e\u7528\u6237
property.service_credentials_owner=\u51ed\u8bc1\u6240\u6709\u8005
