name=\u670d\u52a1\u8fde\u63a5\u8fdb\u7a0b

#property
property.service_session_id=\u6807\u8bc6
property.service_session_code=\u7f16\u7801
property.service_session_name=\u8fdb\u7a0b\u540d\u79f0
property.service_session_username=\u8fdb\u7a0b\u7528\u6237\u663e\u793a\u540d
property.service_session_sitename=\u8fde\u63a5\u7684\u4e3b\u673a\u540d
property.service_session_servicename=\u8fde\u63a5\u7684\u670d\u52a1\u663e\u793a\u540d
property.service_session_credentials=\u8fdb\u7a0b\u51ed\u8bc1
property.service_session_start=\u8fde\u63a5\u5f00\u59cb\u65f6\u95f4
property.service_session_end=\u8fde\u63a5\u7ed3\u675f\u65f6\u95f4
