name=\u8bc4\u4ef7

#property
property.evaluation_id=\u8bc4\u4ef7\u6807\u8bc6
property.evaluation_code=\u8bc4\u4ef7\u7f16\u7801
property.evaluation_name=\u8bc4\u4ef7\u540d\u79f0

property.evaluation_score=\u8bc4\u4ef7\u7b49\u7ea7
property.evaluation_creator=\u521b\u5efa\u8005

property.evaluation_type=\u8bc4\u4ef7\u7c7b\u578b
property.evaluation_type.system=\u7cfb\u7edf\u8bc4\u4ef7
property.evaluation_type.ego=\u81ea\u6211\u8bc4\u4ef7
property.evaluation_type.other=\u4ed6\u4eba\u8bc4\u4ef7
property.evaluation_type.organization=\u673a\u6784\u8bc4\u4ef7

property.evaluation_tag=\u6807\u7b7e
property.evaluation_catalog=\u76ee\u5f55\u5206\u7c7b

property.evaluation_status=\u72b6\u6001
property.evaluation_status.stop=\u505c\u6b62
property.evaluation_status.apply=\u7533\u8bf7\u4e2d
property.evaluation_status.normal=\u6b63\u5e38

property.evaluation_user=\u521b\u5efa\u8005
property.evaluation_creator=\u8bc4\u4ef7\u8005
property.evaluation_organization=\u6240\u5c5e\u673a\u6784

property.evaluation_remark=\u8bc1\u4e66\u7167\u7247\u8981\u6c42

#command
command.bind=\u7ed1\u5b9a\u7528\u6237
