name=\u9879\u76ee

#property
property.works_id=\u6807\u8bc6
property.works_code=\u7f16\u7801
property.works_name=\u7ecf\u5386\u540d\u79f0

property.works_counts=\u53c2\u4e0e\u4eba\u6570
property.works_orgname=\u6240\u5c5e\u7ec4\u7ec7

property.works_type=\u7ecf\u5386\u7c7b\u578b
property.works_type.istudy=\u5b66\u4e60
property.works_type.isee=\u770b\u5230
property.works_type.igo=\u53bb\u8fc7
property.works_type.ido=\u505a\u8fc7

property.works_tag=\u6807\u7b7e
property.works_color=\u989c\u8272

property.works_url=\u9879\u76ee\u7f51\u5740

property.works_status=\u72b6\u6001
property.works_status.stop=\u505c\u6b62
property.works_status.apply=\u7533\u8bf7\u4e2d
property.works_status.normal=\u6b63\u5e38

property.works_property=\u9605\u8bfb\u6743\u9650
property.works_property.anonymous=\u533f\u540d
property.works_property.exeryone=\u7cfb\u7edf\u7528\u6237
property.works_property.follow=\u5173\u6ce8\u8005
property.works_property.friend=\u597d\u53cb
property.works_property.group=\u540c\u7ec4
property.works_property.pay=\u4ed8\u8d39
property.works_role=\u62c5\u4efb\u89d2\u8272
property.works_owner=\u6240\u6709\u8005
property.works_start=\u5f00\u59cb\u65f6\u95f4
property.works_end=\u7ed3\u675f\u65f6\u95f4

property.works_remark=\u7ecf\u5386\u8bf4\u660e

#command
command.bind=\u7ed1\u5b9a\u7528\u6237
