name=\u804c\u4f4d

#property
property.job_id=\u804c\u4f4d\u6807\u8bc6
property.job_code=\u804c\u4f4d\u7f16\u7801
property.job_name=\u804c\u4f4d\u540d\u79f0

property.job_catalog=\u76ee\u5f55\u5206\u7c7b
property.job_tag=\u6807\u7b7e\u5206\u7c7b

property.job_type=\u804c\u4f4d\u7c7b\u578b
property.job_type.study=\u57f9\u8bad
property.job_type.training=\u5b9e\u8bad
property.job_type.practice=\u5b9e\u4e60
property.job_type.parttime=\u517c\u804c
property.job_type.fulltime=\u5168\u804c
property.job_type.other=\u5176\u4ed6

property.job_organization=\u6240\u5c5e\u673a\u6784
property.job_department=\u6240\u5c5e\u90e8\u95e8
property.job_owner=\u6240\u6709\u8005
property.job_url=\u8be6\u60c5\u7f51\u5740

property.job_grade=\u804c\u4f4d\u7b49\u7ea7
property.job_certificates=\u6240\u9700\u8ba4\u8bc1\u6570
property.job_counts=\u7f16\u5236\u4eba\u6570

property.job_country=\u56fd\u5bb6/\u5730\u533a
property.job_state=\u7701/\u76f4\u8f96\u5e02
property.job_city=\u53bf/\u5e02/\u533a
property.job_street=\u8857\u9053\u5730\u5740

property.job_status=\u72b6\u6001
property.job_status.stop=\u505c\u6b62
property.job_status.apply=\u6b63\u5728\u5ba1\u6838
property.job_status.valid=\u6709\u6548


property.job_remark=\u804c\u4f4d\u8bf4\u660e

#command
command.bind=\u7ed1\u5b9a\u7528\u6237

#message
