name=\u5c97\u4f4d

#property
property.job_position_id=\u5c97\u4f4d\u6807\u8bc6
property.job_position_code=\u5c97\u4f4d\u7f16\u7801
property.job_position_name=\u5c97\u4f4d\u540d\u79f0

property.job_position_employer=\u5c97\u4f4d\u96c7\u4e3b
property.job_position_counts=\u6240\u9700\u804c\u4f4d\u6570\u91cf

property.job_position_type=\u5c97\u4f4d\u7c7b\u578b
property.job_position_type.training=\u5b9e\u8bad
property.job_position_type.practice=\u5b9e\u4e60
property.job_position_type.parttime=\u517c\u804c
property.job_position_type.fulltime=\u5168\u804c

property.job_position_status=\u72b6\u6001
property.job_position_status.stop=\u505c\u6b62
property.job_position_status.apply=\u7533\u8bf7\u4e2d
property.job_position_status.normal=\u6b63\u5e38

property.job_position_owner=\u6240\u6709\u8005
property.job_position_job=\u6240\u5c5e\u5c97\u4f4d

property.job_position_country=\u56fd\u5bb6/\u5730\u533a
property.job_position_state=\u7701/\u76f4\u8f96\u5e02
property.job_position_city=\u53bf/\u5e02/\u533a
property.job_position_street=\u8857\u9053\u5730\u5740

property.job_position_remark=\u5c97\u4f4d\u8bf4\u660e

#command
command.bind=\u7ed1\u5b9a\u7528\u6237
