name=\u96c7\u5458

#property
property.job_recruitment_id=\u96c7\u5458\u6807\u8bc6
property.job_recruitment_code=\u96c7\u5458\u7f16\u7801
property.job_recruitment_name=\u96c7\u5458\u540d\u79f0

property.job_recruitment_nativeplace=\u7c4d\u8d2f
property.job_recruitment_resident=\u5f53\u524d\u5c45\u4f4f\u5730

property.job_recruitment_schooling=\u6700\u9ad8\u5b66\u5386
property.job_recruitment_schooling.notraining=\u672a\u63a5\u53d7\u6559\u80b2
property.job_recruitment_schooling.primary=\u521d\u7ea7\u6559\u80b2\uff08\u5c0f\u5b66\uff09
property.job_recruitment_schooling.secondary=\u4e2d\u7ea7\u6559\u80b2\uff08\u521d\u4e2d\uff09
property.job_recruitment_schooling.senior=\u4e2d\u7ea7\u6559\u80b2\uff08\u9ad8\u4e2d\u3001\u4e2d\u4e13\uff09
property.job_recruitment_schooling.junior=\u5927\u4e13
property.job_recruitment_schooling.bachelor=\u672c\u79d1
property.job_recruitment_schooling.master=\u7855\u58eb
property.job_recruitment_schooling.doctor=\u535a\u58eb
property.job_recruitment_schooling.postdoctor=\u535a\u58eb\u540e

property.job_recruitment_workstart=\u9996\u6b21\u53c2\u52a0\u5de5\u4f5c\u65f6\u95f4

property.job_recruitment_status=\u72b6\u6001
property.job_recruitment_status.stop=\u62d2\u7edd
property.job_recruitment_status.apply=\u7533\u8bf7
property.job_recruitment_status.examine=\u8003\u67e5
property.job_recruitment_status.offer=\u901a\u8fc7
property.job_recruitment_status.checkin=\u5165\u804c
property.job_recruitment_status.resign=\u79bb\u804c
property.job_recruitment_status.retirement=\u9000\u4f11

property.job_recruitment_owner=\u521b\u5efa\u8005
property.job_recruitment_job=\u6240\u5c5e\u804c\u4f4d

property.job_recruitment_remark=\u8bf4\u660e

#command
command.bind=\u7ed1\u5b9a\u7528\u6237
