name=\u93c8\u70d8\u702f\u934f\u5d07\u90f4

#property
property.organizationrelation_id=\u93cd\u56ea\u7611
property.organizationrelation_code=\u7f02\u682b\u721c
property.organizationrelation_name=\u935a\u5d87\u041e
property.organizationrelation_source=\u93c8\u70d8\u702f:\u9416\ufffd
property.organizationrelation_target=\u93c8\u70d8\u702f:\u701b\ufffd
property.organizationrelation_type=\u934f\u5d07\u90f4\u7ecb\u5b2a\u5bb3
property.organizationrelation_status=\u9418\u8235\ufffd\ufffd
property.organizationrelation_owner=\u93c8\u70d8\u702f\u934f\u5d07\u90f4\u9352\u6d98\u7f13\u9470\ufffd
property.organizationrelation_auditor=\u93c8\u70d8\u702f\u934f\u5d07\u90f4\u7039\u2103\u7273\u935b\ufffd
property.organizationrelation_auditortime=\u93c8\u70d8\u702f\u934f\u5d07\u90f4\u7039\u2103\u7273\u93c3\u30e6\u6e61
