name=\u4e3b\u673a\u7fa4\u7ec4

#property
property.host_member_id=\u6807\u8bc6
property.host_member_code=\u7f16\u7801
property.host_member_name=\u540d\u79f0
property.host_member_right=\u6743\u9650
property.host_member_right.none=\u65e0\u6743\u9650
property.host_member_right.read_brief=\u5141\u8bb8\u64cd\u4f5c
property.host_member_right.read_detail=\u5141\u8bb8\u64cd\u4f5c
property.host_member_group=\u6240\u5c5e\u4e3b\u673a\u7fa4\u7ec4
property.host_member_user=\u6240\u5c5e\u7cfb\u7edf\u7528\u6237
property.host_member_creator=\u521b\u5efa\u8005
property.host_member_latest=\u6210\u5458\u6700\u8fd1\u8bbf\u95ee\u7ec4\u7684\u65f6\u95f4

