name=\u811a\u672c

#property
property.host_script_id=\u6807\u8bc6
property.host_script_code=\u7f16\u7801
property.host_script_name=\u811a\u672c\u540d\u79f0
property.host_script_group=\u6240\u5c5e\u7ba1\u7406\u7ec4
property.host_script_tag=\u811a\u672c\u6807\u7b7e
property.host_script_color=\u811a\u672c\u989c\u8272
property.host_script_services=\u811a\u672c\u9002\u7528\u7684\u670d\u52a1
property.host_script_status=\u811a\u672c\u72b6\u6001
property.host_script_status.stop=\u505c\u6b62
property.host_script_status.apply=\u4e0d\u53ef\u7528
property.host_script_status.valid=\u53ef\u7528
property.host_script_remark=\u811a\u672c\u5907\u6ce8
property.host_script_owner=\u811a\u672c\u6240\u6709\u8005
property.host_script_bolb=\u811a\u672c\u6587\u4ef6
