#Attention
name=\u5173\u6ce8

#property
property.attention_id=\u6807\u8bc6
property.attention_code=\u7f16\u7801
property.attention_name=\u540d\u5b57

property.attention_object=\u5bf9\u8c61
property.attention_objectid=\u5bf9\u8c61\u6807\u8bc6


property.attention_owner=\u6240\u6709\u8005

property.attention_valid=\u662f\u5426\u6709\u6548

#message
message.error.infoNotFound=\u5173\u6ce8\u4e0d\u5b58\u5728!
message.error.invalidDivision=\u5173\u6ce8\u5206\u7ec4\u65e0\u6548!
message.error.invalidUser=\u9009\u62e9\u7684\u7528\u6237\u65e0\u6548!
message.error.attentionExist=\u5173\u6ce8\u5df2\u7ecf\u5b58\u5728!
message.error.invalidAttention=\u5173\u6ce8\u4e0d\u662f\u6b63\u5e38\u7684\u7cfb\u7edf\u7528\u6237!
