#FriendDivision
name=\u597d\u53cb

#property
property.division_id=\u6807\u8bc6
property.division_code=\u7f16\u7801
property.division_name=\u540d\u5b57
property.division_owner=\u6240\u6709\u8005
property.division_admin=\u7ba1\u7406\u8005

#menu


