#FavoriteSet
name=\u6536\u85cf\u5206\u7ec4

#property
property.set_id=\u6807\u8bc6
property.set_code=\u7f16\u7801
property.set_name=\u540d\u5b57
property.set_owner=\u6240\u6709\u8005

#menu
menu.read.addSame=\u65b0\u5efa\u540c\u7ea7
menu.read.addSub=\u65b0\u5efa\u4e0b\u7ea7
menu.read.edit=\u91cd\u547d\u540d
menu.read.remove=\u5220\u9664

#message
mesage.error.moveFavorite=\u79fb\u52a8\u5931\u8d25!
