#Favorite
name=\u6536\u85cf

#property
property.favorite_id=\u6807\u8bc6
property.favorite_code=\u7f16\u7801
property.favorite_name=\u540d\u5b57
property.favorite_subject=\u6536\u85cf\u7684\u4e3b\u9898
property.favorite_set=\u6240\u5c5e\u6536\u85cf\u5206\u7ec4
property.favorite_owner=\u6240\u6709\u8005

#message
message.error.invalidFavoriteSet=\u65e0\u6548\u7684\u6536\u85cf\u5206\u7ec4!
