#Friend
name=\u597d\u53cb

#property
property.friend_id=\u6807\u8bc6
property.friend_code=\u7f16\u7801
property.friend_name=\u540d\u5b57

property.friend_status=\u72b6\u6001
property.friend_status.apply=\u7533\u8bf7
property.friend_status.friend=\u597d\u53cb
property.friend_status.blacklist=\u9ed1\u540d\u5355

property.friend_type=\u7c7b\u578b
property.friend_tag=\u6807\u7b7e

property.friend_owner=\u6240\u6709\u8005
property.friend_user=\u597d\u53cb\u7528\u6237
property.friend_contact=\u8054\u7cfb\u4eba
property.friend_division=\u6240\u5c5e\u5206\u7ec4


#message
message.error.infoNotFound=\u597d\u53cb\u4e0d\u5b58\u5728!
message.error.invalidDivision=\u597d\u53cb\u5206\u7ec4\u65e0\u6548!
message.error.invalidUser=\u9009\u62e9\u7684\u7528\u6237\u65e0\u6548!
message.error.friendExist=\u597d\u53cb\u5df2\u7ecf\u5b58\u5728!
message.error.invalidFriend=\u597d\u53cb\u4e0d\u662f\u6b63\u5e38\u7684\u7cfb\u7edf\u7528\u6237!
