name=\u6587\u6863

#property
property.article_id=\u6807\u8bc6
property.article_code=\u7f16\u7801
property.article_name=\u6587\u6863\u540d
property.article_summary=\u6982\u8981
property.article_type=\u7c7b\u578b
property.article_tags=\u6807\u7b7e
property.article_catalog=\u76ee\u5f55\u5206\u7c7b

property.article_owner=\u6240\u6709\u8005
property.article_author=\u4f5c\u8005
property.article_space=\u53d1\u5e03\u7a7a\u95f4
property.article_file=\u6587\u4ef6\u8def\u5f84

#message
message.error.articlePathIsNull=\u672a\u5b9a\u4e49\u6587\u4ef6\u8def\u5f84!
