name=\u4f19\u4f34

#property
property.partner_id=\u6807\u8bc6
property.partner_code=\u7f16\u7801
property.partner_name=\u540d\u79f0

property.partner_status=\u72b6\u6001
property.partner_status.stop=\u7981\u6b62
property.partner_status.apply=\u7533\u8bf7\u4e2d
property.partner_status.normal=\u666e\u901a\u4f19\u4f34
property.partner_status.admin=\u7a7a\u95f4\u7ba1\u7406\u5458

property.partner_remark=\u5907\u6ce8

property.partner_space=\u6240\u5c5e\u7a7a\u95f4
property.partner_user=\u6240\u5c5e\u7cfb\u7edf\u7528\u6237
property.partner_creator=\u521b\u5efa\u8005

property.partner_latest=\u6700\u8fd1\u8bbf\u95ee\u7a7a\u95f4\u65f6\u95f4

#message
message.error.haveJoined=\u8be5\u7528\u6237\u5df2\u7ecf\u52a0\u5165!
