name=\u7a7a\u95f4

#property
property.space_id=\u6807\u8bc6
property.space_code=\u7f16\u7801
property.space_name=\u540d\u79f0
property.space_status=\u72b6\u6001
property.space_status.apply=\u7533\u8bf7
property.space_status.normal=\u6b63\u5e38
property.space_status.stop=\u5931\u6548

property.space_remark=\u5907\u6ce8
property.space_owner=\u6240\u6709\u8005
property.space_path=\u56fe\u6807\u8def\u5f84
property.space_file=\u7a7a\u95f4\u76ee\u5f55

property.space_latestTime=\u6700\u8fd1\u66f4\u65b0\u65f6\u95f4
