name=\u4e3b\u9898\u53d1\u5e03\u8bb0\u5f55

#property
property.release_id=\u6807\u8bc6
property.release_name=\u540d\u79f0
property.release_account=\u5e10\u53f7\u5bf9\u8c61\u540d
property.release_accountid=\u5e10\u53f7\u6807\u8bc6
property.release_status=\u53d1\u5e03\u72b6\u6001
property.release_status.apply=\u7533\u8bf7
property.release_status.ready=\u6b63\u5e38\u53d1\u5e03
property.release_status.release=\u53d1\u5e03\u5b8c\u6210
property.release_status.stop=\u505c\u6b62\u53d1\u5e03
property.release_status.subject=\u53d1\u5e03\u7684\u4e3b\u9898
property.release_status.ontime=\u5b9a\u65f6\u53d1\u5e03\u65f6\u95f4
property.release_status.time=\u53d1\u5e03\u65f6\u95f4
