name=\u56de\u590d

#property
property.reply_id=\u6807\u8bc6
property.reply_code=\u7f16\u7801
property.reply_name=\u8bb0\u5f55\u540d
property.reply_summary=\u6982\u8981
property.reply_remark=\u5185\u5bb9
property.reply_status=\u72b6\u6001
property.reply_status.apply=\u5f85\u5ba1\u6838
property.reply_status.normal=\u6b63\u5e38
property.reply_status.stop=\u7981\u6b62
property.reply_owner=\u6240\u6709\u8005
property.reply_subject=\u6240\u5c5e\u4e3b\u9898
property.reply_document=\u6240\u5c5e\u6587\u6863

property.reply_action=\u64cd\u4f5c
property.reply_action.save=\u7b7e\u62a5\u5b58\u6863
property.reply_action.flow=\u8f6c\u5230\u53e6\u4e00\u4e2a\u6d41\u7a0b
property.reply_flow=\u5ba1\u6838\u6d41\u7a0b

#message
message.reply=\u56de\u590d
message.reply.document=\u6587\u6863\u56de\u590d
message.reply.subject=\u4e3b\u9898\u56de\u590d
message.attitude=\u6001\u5ea6
message.set.ok=\u8bbe\u7f6e\u6210\u529f\uff01
message.set.failure=\u8bbe\u7f6e\u5931\u8d25\uff01
message.anonymous=\u533f\u540d\u7528\u6237

message.error.subject=\u4e3b\u9898\u9519\u8bef!
message.error.document=\u6587\u6863\u9519\u8bef!
message.error.attitude=\u72b6\u6001\u503c\u9519\u8bef!
message.error.existAttitude=\u4e0d\u80fd\u91cd\u590d\u8bbe\u7f6e\u72b6\u6001!
message.error.attitude.self=\u4e0d\u80fd\u5bf9\u81ea\u5df1\u7684\u9644\u4ef6\u8bbe\u7f6e\u72b6\u6001!
