name=\u4e3b\u9898\u5206\u7c7b

#property
property.tag_id=\u6807\u8bc6
property.tag_code=\u7f16\u7801
property.tag_name=\u5206\u7c7b\u540d\u79f0
property.tag_object=\u6240\u5c5e\u5bf9\u8c61
property.tag_type=\u7c7b\u578b
property.tag_group=\u6240\u5c5e\u5c0f\u7ec4
property.tag_user=\u6240\u5c5e\u7528\u6237

#message
message.tag.update=\u6570\u636e\u5347\u7ea7
message.tag.store=\u5b58\u6863

message.error.typeIsNull=\u7c7b\u578b\u4e0d\u80fd\u4e3a\u7a7a!
message.error.tagIsExist=\u6807\u7b7e\u5df2\u7ecf\u5b58\u5728!
