#City_zh
#
name=\u5e02(\u53bf)

#property
property.city_id=\u6807\u8bc6
property.city_code=\u7f16\u7801
property.city_name=\u540d\u5b57
property.city_shortname=\u7b80\u79f0
property.city_state=\u7701(\u5dde)

#read
command.read.menu.file=\u5e02(\u53bf)
command.read.menu.file.hint=\u5e02(\u53bf)\u7684\u7ba1\u7406

#message
message.error.stateNotExist=\u7701\uff08\u5dde\uff09\u4e0d\u5b58\u5728!
