#Country
name=\u56fd\u5bb6(\u5730\u533a)

#property
property.country_id=\u6807\u8bc6
property.country_code=\u7f16\u7801
property.country_name=\u540d\u5b57
property.country_charset=\u5b57\u7b26\u7f16\u7801
property.country_locale=\u533a\u57df
property.country_money=\u8d27\u5e01
property.country_timezone=\u65f6\u533a
property.country_timezone.p0=0
property.country_timezone.p1=+1
property.country_timezone.p2=+2
property.country_timezone.p3=+3
property.country_timezone.p4=+4
property.country_timezone.p5=+5
property.country_timezone.p6=+6
property.country_timezone.p7=+7
property.country_timezone.p8=+8
property.country_timezone.p9=+9
property.country_timezone.p10=+10
property.country_timezone.p11=+11

property.country_timezone.m1=-1
property.country_timezone.m2=-2
property.country_timezone.m3=-3
property.country_timezone.m4=-4
property.country_timezone.m5=-5
property.country_timezone.m6=-6
property.country_timezone.m7=-7
property.country_timezone.m8=-8
property.country_timezone.m9=-9
property.country_timezone.m10=-10
property.country_timezone.m11=-11

#attachment
attachment.state=\u7701(\u5dde)

#read
command.read.menu.file=\u56fd\u5bb6\u5730\u533a
command.read.menu.file.hint=\u56fd\u5bb6\u6216\u5730\u533a\u7684\u7ba1\u7406

#message
message.creatcountry=\u521b\u5efa\u56fd\u5bb6\u5bf9\u8c61
message.creatcountry.hint=\u672c\u64cd\u4f5c\u5c06\u5c06\u521b\u5efa\u56fd\u5bb6\u5bf9\u8c61\u3002\u5982\u679c\u4f60\u5df2\u7ecf\u521b\u5efa\u8fc7\u56fd\u5bb6\uff0c\u8bf7\u4e0d\u8981\u518d\u6b21\u6267\u884c\u672c\u64cd\u4f5c\u3002
message.creatcountry.total=\u603b\u5171\u521b\u5efa\u7684\u56fd\u5bb6\u6570\u76ee
