#UniCity_zh
#
name=\u533a

#property
property.region_id=\u6807\u8bc6
property.region_code=\u7f16\u7801
property.region_name=\u540d\u5b57
property.region_city=\u5e02(\u53bf)

#read
command.read.menu.file=\u5e02(\u53bf)
command.read.menu.file.hint=\u5e02(\u53bf)\u7684\u7ba1\u7406

#message
message.error.cityNotExist=\u5e02\uff08\u53bf\uff09\u4e0d\u5b58\u5728!
