#State
name=\u7701(\u5dde)

#property
property.state_id=\u6807\u8bc6
property.state_code=\u7f16\u7801
property.state_name=\u540d\u5b57
property.state_shortname=\u7b80\u79f0
property.state_timezone=\u65f6\u533a
property.state_timezone.p0=0
property.state_timezone.p1=+1
property.state_timezone.p2=+2
property.state_timezone.p3=+3
property.state_timezone.p4=+4
property.state_timezone.p5=+5
property.state_timezone.p6=+6
property.state_timezone.p7=+7
property.state_timezone.p8=+8
property.state_timezone.p9=+9
property.state_timezone.p10=+10
property.state_timezone.p11=+11
property.state_timezone.m1=-1
property.state_timezone.m2=-2
property.state_timezone.m3=-3
property.state_timezone.m4=-4
property.state_timezone.m5=-5
property.state_timezone.m6=-6
property.state_timezone.m7=-7
property.state_timezone.m8=-8
property.state_timezone.m9=-9
property.state_timezone.m10=-10
property.state_timezone.m11=-11
property.state_country=\u56fd\u5bb6

#attachment
attachment.city=\u5e02(\u53bf)

#read
command.read.menu.file=\u7701(\u5dde)
command.read.menu.file.hint=\u7701(\u5dde)\u7684\u7ba1\u7406

#message
message.error.countryNotExist=\u56fd\u5bb6\uff08\u5730\u533a\uff09\u4e0d\u5b58\u5728!
