name=\u8bd5\u9898

#property
property.exams_question_id=\u8bd5\u9898\u6807\u8bc6
property.exams_question_code=\u8bd5\u9898\u7f16\u7801
property.exams_question_name=\u8bd5\u9898\u9898\u76ee

property.exams_question_tags=\u6807\u7b7e

property.exams_question_type=\u8bd5\u9898\u7c7b\u578b
property.exams_question_type.single=\u5355\u9009\u9898
property.exams_question_type.multiple=\u591a\u9009\u9898
property.exams_question_type.fillblanks=\u586b\u7a7a\u9898

property.exams_question_library=\u6240\u5c5e\u8bd5\u9898\u96c6
property.exams_question_owner=\u521b\u5efa\u8005
property.exams_question_end=\u505c\u7528\u65e5\u671f
property.exams_question_length=\u6587\u4ef6\u957f\u5ea6
property.exams_question_mime=\u6587\u4ef6MIME\u7c7b\u578b
property.exams_question_remark=\u5907\u6ce8

#command
command.bind=\u7ed1\u5b9a\u7528\u6237
