name=\u8bd5\u5377

#property
property.exams_paper_id=\u8bd5\u5377\u6807\u8bc6
property.exams_paper_code=\u8bd5\u5377\u7f16\u7801
property.exams_paper_name=\u8bd5\u5377\u540d\u79f0

property.exams_paper_start=\u7b54\u9898\u5f00\u59cb\u65f6\u95f4
property.exams_paper_end=\u7b54\u9898\u7ed3\u675f\u65f6\u95f4
property.exams_paper_submit=\u63d0\u4ea4\u65f6\u95f4

property.exams_paper_status=\u7b54\u5377\u72b6\u6001
property.exams_paper_status.forbid=\u5355\u9009\u9898
property.exams_paper_status.building=\u591a\u9009\u9898
property.exams_paper_status.ready=\u586b\u7a7a\u9898
property.exams_paper_status.examing=\u586b\u7a7a\u9898
property.exams_paper_status.submit=\u586b\u7a7a\u9898
property.exams_paper_status.finish=\u586b\u7a7a\u9898

property.exams_paper_score=\u5f97\u5206

property.exams_paper_result=\u7ed3\u679c
property.exams_paper_result.fine=\u4f18\u79c0
property.exams_paper_result.good=\u826f\u597d
property.exams_paper_result.pass=\u53ca\u683c\uff08\u901a\u8fc7\uff09
property.exams_paper_result.fail=\u4e0d\u53ca\u683c\uff08\u672a\u901a\u8fc7\uff09

property.exams_paper_booking=\u4eba\u5de5\u5ba1\u6838
property.exams_paper_test=\u6240\u5c5e\u8bd5\u5377\u5b9a\u4e49

property.exams_paper_owner=\u7b54\u9898\u4eba
property.exams_paper_auditor=\u5224\u5377\u4eba

#command
command.bind=\u7ed1\u5b9a\u7528\u6237
