name=\u8bd5\u9898\u9009\u9879

#property
property.exams_answer_id=\u6807\u8bc6
property.exams_answer_code=\u7f16\u7801
property.exams_answer_name=\u9009\u9879\u5185\u5bb9
property.exams_answer_correct=\u662f\u5426\u6b63\u786e\u7b54\u6848
property.exams_answer_examsquestion=\u6240\u5c5e\u8bd5\u9898
property.exams_answer_owner=\u521b\u5efa\u8005
