name=\u8bd5\u5377\u7b54\u9898

#property
property.exams_reply_id=\u8bd5\u9898\u6807\u8bc6
property.exams_reply_code=\u8bd5\u9898\u7f16\u7801
property.exams_reply_name=\u8bd5\u9898\u7b54\u6848

property.exams_reply_score=\u5f97\u5206

property.exams_reply_status=\u72b6\u6001
property.exams_reply_status.forbid=\u7981\u6b62
property.exams_reply_status.apply=\u7b54\u9898\u4e2d
property.exams_reply_question.sumbit=\u5df2\u4ea4\u5377
property.exams_reply_question.stop=\u5b8c\u6210

property.exams_reply_question=\u6240\u5c5e\u8bd5\u9898

property.exams_reply_type=\u8bd5\u9898\u7c7b\u578b
property.exams_reply_type.single=\u5355\u9009\u9898
property.exams_reply_type.multiple=\u591a\u9009\u9898
property.exams_reply_type.fillblanks=\u586b\u7a7a\u9898

property.exams_reply_paper=\u6240\u5c5e\u8003\u5377

#command
command.bind=\u7ed1\u5b9a\u7528\u6237
