#City_zh
#
name=\u5e02(\u53bf)

#property
property.city_id=\u6807\u8bc6
property.city_code=\u7f16\u7801
property.city_name=\u7b80\u79f0
property.city_fullname=\u5168\u79f0
property.city_state=\u6240\u5c5e\u7701(\u5dde)
property.city_locale=\u533a\u57df
property.city_valid=\u662f\u5426\u6709\u6548

#message
message.error.stateNotExist=\u7701\uff08\u5dde\uff09\u4e0d\u5b58\u5728!
message.error.mustContainCountryCode=\u5fc5\u987b\u5305\u542b\u56fd\u5bb6\u7f16\u7801
