#Country
name=\u56fd\u5bb6(\u5730\u533a)

#property
property.country_id=\u6807\u8bc6
property.country_code=\u7f16\u7801
property.country_name=\u7b80\u79f0
property.country_fullname=\u5168\u79f0
property.country_timezone=\u65f6\u533a
property.country_timezone.p0=0
property.country_timezone.p1=+1
property.country_timezone.p2=+2
property.country_timezone.p3=+3
property.country_timezone.p4=+4
property.country_timezone.p5=+5
property.country_timezone.p6=+6
property.country_timezone.p7=+7
property.country_timezone.p8=+8
property.country_timezone.p9=+9
property.country_timezone.p10=+10
property.country_timezone.p11=+11
property.country_timezone.m1=-1
property.country_timezone.m2=-2
property.country_timezone.m3=-3
property.country_timezone.m4=-4
property.country_timezone.m5=-5
property.country_timezone.m6=-6
property.country_timezone.m7=-7
property.country_timezone.m8=-8
property.country_timezone.m9=-9
property.country_timezone.m10=-10
property.country_timezone.m11=-11
property.country_areacode=\u56fd\u9645\u53f7\u7801
property.country_locale=\u533a\u57df
property.country_valid=\u662f\u5426\u6709\u6548
property.country_currency=\u8d27\u5e01

#attachment
attachment.state=\u7701(\u5dde)

#message
message.initial.count=\u521d\u59cb\u5316\u6210\u529f\u6570

message.error.localeIsNull=\u65e0\u6cd5\u53d6\u5f97\u53ef\u652f\u6301\u7684\u533a\u57df\u4fe1\u606f!
