name=\u4e13\u5bb6\u8f85\u52a9\u4eba

#property
property.expert_id=\u6807\u8bc6
property.expert_code=\u7f16\u7801
property.expert_name=\u4e13\u5bb6\u59d3\u540d
property.expert_gender=\u6027\u522b
property.expert_gender.man=\u7537
property.expert_gender.woman=\u5973
property.expert_catalog=\u4e13\u4e1a&\u6267\u4e1a\u7c7b\u522b
property.expert_tags=\u4e13\u4e1a\u77e5\u8bc6
property.expert_organization=\u7ed3\u7b97\u673a\u6784
property.expert_employ=\u73b0\u804c\u5355\u4f4d
property.expert_title=\u804c\u79f0
property.expert_job=\u804c\u52a1
property.expert_work=\u4ece\u4e1a\u5e74\u9650
property.expert_licence=\u6267\u4e1a\u8bc1\u53f7
property.expert_remark=\u4e13\u957f\u53ca\u670d\u52a1\u8303\u56f4
property.expert_owner=\u521b\u5efa\u8005
property.expert_user=\u4e13\u5bb6\u6240\u5c5e\u7528\u6237
property.expert_evaluate=\u8bc4\u5206
property.expert_workingtime=\u5de5\u4f5c\u65f6\u95f4
property.expert_support=\u9644\u52a0\u4fe1\u606f
property.expert_support.none=\u5426
property.expert_support.aid=\u63d0\u4f9b\u63f4\u52a9
property.expert_support.court=\u51fa\u5ead\u8d28\u8bc1
property.expert_support.hearing=\u53c2\u52a0\u542c\u8bc1\u4f1a
property.expert_support.live=\u73b0\u573a\u89c1\u8bc1
property.expert_systemPriority=\u8bc4\u5206
property.expert_status=\u72b6\u6001
property.expert_status.stop=\u505c\u6b62
property.expert_status.modify=\u6b63\u5728\u4fee\u6539
property.expert_status.apply=\u6b63\u5728\u5ba1\u6838
property.expert_status.normal=\u6b63\u5e38
property.expert_mime=MIME\u683c\u5f0f
property.expert_length=\u6587\u6863\u5927\u5c0f

property.expert_country=\u56fd\u5bb6
property.expert_state=\u7701/\u5dde
property.expert_city=\u5e02/\u533a/\u53bf
property.expert_street=\u8857\u9053

#command
command.join=\u6307\u5b9a\u7ed3\u7b97\u673a\u6784
command.bind=\u7ed1\u5b9a\u7528\u6237

#message
message.status.fail=\u62d2\u7edd
message.status.pass=\u901a\u8fc7
message.status.submit=\u63d0\u4ea4\u7533\u8bf7
message.audit.customerSubject=\u4e13\u5bb6\u5ba1\u6838\u7ed3\u679c
message.audit.userSubject=\u673a\u6784\u4e13\u5bb6\u7ed1\u5b9a\u7528\u6237\u5ba1\u6838\u7ed3\u679c
message.audit.orgSubject=\u4e13\u5bb6\u52a0\u5165\u673a\u6784\u5ba1\u6838\u7ed3\u679c
message.bind.subject=\u4e13\u5bb6\u7ed1\u5b9a\u7528\u6237\u7533\u8bf7
message.join.joinOutSubject=\u4e13\u5bb6\u79fb\u51fa\u673a\u6784
message.join.joinInSubject=\u4e13\u5bb6\u52a0\u5165\u673a\u6784\u7533\u8bf7
message.work.unknown=\u672a\u77e5
message.evaluate.zero=-
message.alert.auditExpert=\u4e13\u5bb6\u5f85\u5ba1\u6838

message.error.orgNotExist=\u673a\u6784\u4e0d\u5b58\u5728\u6216\u975e\u6b63\u5e38\u72b6\u6001!
message.error.hasCreateExpert=\u5f53\u524d\u7528\u6237\u5df2\u7ecf\u521b\u5efa\u8fc7\u4e13\u5bb6\uff0c\u4e0d\u80fd\u518d\u7ed1\u5b9a\u5176\u4ed6\u4e13\u5bb6!
message.error.bindUserIsInvalid=\u5f53\u524d\u7528\u6237\u4e0d\u5b58\u5728\u6216\u65e0\u6548!
