#[document type]

ez=application/andrew-inset

hqx=application/mac-binhex40
cpt=application/mac-compactpro

doc=application/msword
xls=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
pps=application/vnd.ms-powerpoint
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

exe=application/octet-stream
bin=application/octet-stream
dms=application/octet-stream
lha=application/octet-stream
lzh=application/octet-stream
class=application/java
oda=application/oda
pdf=application/pdf

ai=application/postscript
eps=application/postscript
ps=application/postscript

rtf=application/rtf

smi=application/smil
smil=application/smil 

mif=application/vnd.mif

bcpio=application/x-bcpio
vcd=application/x-cdlink
pgn=application/x-chess-pgn

cpio=application/x-cpio
csh=application/x-csh
dxr=application/x-director
dir=application/x-director
dcr=application/x-director  
dvi=application/x-dvi
spl=application/x-futuresplash
gtar=application/x-gtar
gzip=application/x-gzip
hdf=application/x-hdf
js=application/x-javascript
skp=application/x-koan
skd=application/x-koan
skt=application/x-koan
skm=application/x-koan   
latex=application/x-latex
nc=application/x-netcdf
cdf=application/x-netcdf 
cer=application/x-x509-ca-cert
sh=application/x-sh
shar=application/x-shar
swf=application/x-shockwave-flash
sit=application/x-stuffit
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texinfo=application/x-texinfo
texi=application/x-texinfo 
t=application/x-troff
tr=application/x-troff
roff=application/x-troff  
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-troff-ms
ustar=application/x-ustar
src=application/x-wais-source

zip=application/zip
tekmsg=application/zip
tek=application/tekinfo
tekinfo=application/tekinfo

au=audio/basic
snd=audio/basic 
mid=audio/midi
midi=audio/midi
kar=audio/midi  
mpga=audio/mpeg
mp2=audio/mpeg
mp3=audio/mp3  
m3u=audio/x-mpegurl
m4a=audio/mp4a-latm
m4b=audio/mp4a-latm
m4p=audio/mp4a-latm
wma=audio/x-ms-wma
m4u=video/vnd.mpegurl
m4v=video/x-m4v
mp4=video/mp4

aifc=audio/x-aiff
aiff=audio/x-aiff
aif=audio/x-aiff  
ram=audio/x-pn-realaudio
rm=application/vnd.rn-realmedia
rmvb=application/vnd.rn-realmedia
rpm=audio/x-pn-realaudio-plugin
ra=audio/x-realaudio
wav=audio/x-wav
xyz=chemical/x-pdb
pdb=chemical/x-pdb 
bmp=image/bmp
dib=image/bmp
wbmp=image/wbmp

fax=image/g3fax
gif=image/gif
ief=image/ief
jpe=image/jpeg
jpg=image/jpeg
jpeg=image/jpeg  

png=image/png

tif=image/tiff
tiff=image/tiff 

ras=image/x-cmu-raster
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump

iges=model/iges
igs=model/iges 
silo=model/mesh
mesh=model/mesh
msh=model/mesh  

vrml=model/vrml
wrl=model/vrml 

css=text/css

txt=text/plain
text=text/plain
asc=text/plain 
dtd=text/plain
lnk=text/plain

html=text/html
htm=text/html

rtx=text/richtext
rtf=text/rtf
sgm=text/sgml
sgml=text/sgml 
tsv=text/tab-separated-values

jsp=text/jsp
js=text/js
asp=text/asp
php=text/php

   
etx=text/x-setext
xml=text/xml
mpe=video/mpeg
mpg=video/mpeg
mpeg=video/mpeg  
qt=video/quicktime
mov=video/quicktime
flv=video/x-flv 

dv=video/x-dv
avi=video/x-msvideo
movie=video/x-sgi-movie
ice=x-conference/x-cooltalk
asf=video/x-ms-asf
asx=video/x-ms-asf
wmv=video/x-ms-wmv
avx=video/x-rad-screenplay