name=\u8bbe\u5907

#property
property.equipment_id=\u8bbe\u5907:\u6807\u8bc6
property.equipment_code=\u8bbe\u5907:\u7f16\u7801
property.equipment_name=\u8bbe\u5907:\u540d\u79f0
property.equipment_version=\u8bbe\u5907:\u7248\u672c
property.equipment_catalog=\u8bbe\u5907:\u76ee\u5f55\u5206\u7c7b
property.equipment_tag=\u8bbe\u5907:\u6807\u7b7e\u5206\u7c7b
property.equipment_supplier=\u8bbe\u5907:\u751f\u4ea7\u5382\u5bb6
property.equipment_trademark=\u8bbe\u5907:\u54c1\u724c
property.equipment_organization=\u8bbe\u5907:\u6240\u5c5e\u673a\u6784
property.equipment_price=\u8bbe\u5907:\u5355\u4ef7
property.equipment_currency=\u8bbe\u5907:\u8ba1\u4ef7\u8d27\u5e01
property.equipment_unit=\u8bbe\u5907:\u8ba1\u4ef7\u5355\u4f4d
property.equipment_idle=\u8bbe\u5907:\u79df\u8d41\u95f4\u9694
property.equipment_status=\u8bbe\u5907:\u72b6\u6001
property.equipment_remark=\u8bbe\u5907:\u5907\u6ce8
