name=\u5546\u54c1

#property
property.product_goods_id=\u6807\u8bc6
property.product_goods_code=\u7f16\u7801
property.product_goods_name=\u540d\u79f0
property.product_goods_shortname=\u7b80\u79f0
property.product_goods_objectName=\u4ea7\u54c1\u670d\u52a1\u7c7b\u578b
property.product_goods_objectId=\u6240\u5c5e\u4ea7\u54c1\u670d\u52a1\u6807\u8bc6
property.product_goods_pricefield=\u4f18\u60e0\u4ef7\u683c\u5b57\u6bb5\u540d
property.product_goods_currency1=\u8ba1\u4ef7\u8d27\u5e011
property.product_goods_price1=\u4f18\u60e0\u4ef71
property.product_goods_currency2=\u8ba1\u4ef7\u8d27\u5e012
property.product_goods_price2=\u4f18\u60e0\u4ef72
property.product_goods_start=\u4e0a\u7ebf\u65f6\u95f4
property.product_goods_end=\u4e0b\u7ebf\u65f6\u95f4
property.product_goods_supplier=\u63d0\u4f9b\u8005
property.product_goods_organization=\u6240\u5c5e\u673a\u6784
property.product_goods_expert=\u6240\u5c5e\u4e13\u5bb6
property.product_goods_peoples=\u6700\u4f4e\u6210\u56e2\u4eba\u6570
property.product_goods_status=\u72b6\u6001
property.product_goods_status.pause=\u4e34\u65f6\u4e0b\u7ebf
property.product_goods_status.stop=\u4e0b\u7ebf
property.product_goods_status.apply=\u5ba1\u6838\u4e2d
property.product_goods_status.release=\u53d1\u5e03
property.product_goods_owner=\u6240\u6709\u8005
property.product_goods_shortname=\u7b80\u79f0
property.product_goods_remark=\u5907\u6ce8
property.product_goods_peoples\u56e2\u8d2d\u4eba\u6570

#message
message.self=\u81ea\u8425
message.price.discuss=\u8bae\u4ef7
message.price.free=\u514d\u8d39
message.peoples.notGroup=\u975e\u56e2\u8d2d
message.peoples.unlimitedGroup=\u56e2\u8d2d\uff08\u4e0d\u9650\u4eba\u6570\uff09
message.priceStart=\u8d77

message.error.invalidTime=\u4e0a\u7ebf\u65f6\u95f4\u6216\u4e0b\u7ebf\u65f6\u95f4\u9519\u8bef!
message.error.noExistGoodsLink=\u6307\u5b9a\u7684\u5546\u54c1\u4e0d\u5b58\u5728
message.error.hdwcOnly=\u76ee\u524d\u53ea\u652f\u6301\u201c\u5f18\u5fb7\u79ef\u5206\u201d!
