name=\u865a\u62df\u4ea7\u54c1

#property
property.product_virtual_id=\u6807\u8bc6
property.product_virtual_code=\u7f16\u7801
property.product_virtual_name=\u540d\u79f0
property.product_virtual_version=\u7248\u672c
property.product_virtual_type=\u7c7b\u578b
property.product_virtual_catalog=\u76ee\u5f55\u5206\u7c7b
property.product_virtual_tags=\u6807\u7b7e
property.product_virtual_supplier=\u63d0\u4f9b\u5546
property.product_virtual_organization=\u6240\u5c5e\u673a\u6784
property.product_virtual_author=\u89c6\u9891\u4f5c\u8005
property.product_virtual_listprice=\u5151\u6362\u79ef\u5206
property.product_virtual_price=\u4f18\u60e0\u4ef7
property.product_virtual_unit=\u8ba1\u4ef7\u5355\u4f4d
property.product_virtual_currency=\u8ba1\u4ef7\u8d27\u5e01
property.product_virtual_next_update=\u4e0b\u4e00\u6b21\u66f4\u65b0\u4ef7\u683c\u65f6\u95f4
property.product_virtual_protocol=\u8bbf\u95ee\u534f\u8bae
property.product_virtual_url=\u89c6\u9891\u94fe\u63a5
property.product_virtual_password=\u8bbf\u95ee\u5bc6\u7801
property.product_virtual_start=\u6709\u6548\u5f00\u59cb\u65f6\u95f4
property.product_virtual_end=\u6709\u6548\u7ed3\u675f\u65f6\u95f4
property.product_virtual_duration=\u6709\u6548\u9605\u8bfb\u65f6\u957f\uff08\u5206\u949f\uff09
property.product_virtual_systemPriority=\u7cfb\u7edf\u4f18\u5148\u7ea7
property.product_virtual_systemPriority.p1=1
property.product_virtual_systemPriority.p2=2
property.product_virtual_systemPriority.p3=3
property.product_virtual_systemPriority.p4=4
property.product_virtual_systemPriority.p5=5
property.product_virtual_systemPriority.p6=6
property.product_virtual_systemPriority.p7=7
property.product_virtual_systemPriority.p8=8
property.product_virtual_systemPriority.p9=9
property.product_virtual_systemPriority.p10=10
property.product_virtual_personalPriority=\u4f18\u5148\u7ea7
property.product_virtual_personalPriority.p1=1
property.product_virtual_personalPriority.p2=2
property.product_virtual_personalPriority.p3=3
property.product_virtual_personalPriority.p4=4
property.product_virtual_personalPriority.p5=5
property.product_virtual_personalPriority.p6=6
property.product_virtual_personalPriority.p7=7
property.product_virtual_personalPriority.p8=8
property.product_virtual_personalPriority.p9=9
property.product_virtual_personalPriority.p10=10
property.product_virtual_remark=\u6982\u8981
property.product_virtual_status=\u72b6\u6001
property.product_virtual_status.pause=\u4e34\u65f6\u4e0b\u7ebf
property.product_virtual_status.stop=\u4e0b\u7ebf
property.product_virtual_status.apply=\u7533\u8bf7\u4e2d
property.product_virtual_status.normal=\u6b63\u5e38
property.product_virtual_qrinfo=\u4e8c\u7ef4\u7801\u4fe1\u606f
property.product_virtual_owner=\u6240\u6709\u8005
property.product_virtual_mime=MIME\u683c\u5f0f
property.product_virtual_length=\u6587\u6863\u5927\u5c0f

property.product_virtual_country=\u56fd\u5bb6
property.product_virtual_state=\u7701/\u5dde
property.product_virtual_city=\u5e02/\u533a/\u53bf
property.product_virtual_street=\u8857\u9053

#message
message.supplier.exhibition=\u4e3b\u529e\u65b9
message.listprice.cost=\u8d39\u7528
message.priceVirtual.free=\u514d\u8d39

message.error.time=\u65f6\u95f4\u9519\u8bef!
message.error.overdue=\u5df2\u7ecf\u8d85\u8fc7\u6709\u6548\u65f6\u95f4\uff0c\u4e0d\u80fd\u4e0a\u7ebf!
