name=\u670d\u52a1

#property
property.product_service_id=\u670d\u52a1\u6807\u8bc6
property.product_service_code=\u670d\u52a1\u7f16\u7801
property.product_service_name=\u9879\u76ee\u540d\u79f0
property.product_service_type=\u670d\u52a1\u79cd\u7c7b
property.product_service_catalog=\u7c7b\u578b
property.product_service_tags=\u670d\u52a1\u6807\u7b7e
property.product_service_supplier=\u670d\u52a1\u63d0\u4f9b\u8005
property.product_service_organization=\u670d\u52a1\u6240\u5c5e\u673a\u6784
property.product_service_expert=\u670d\u52a1\u6240\u5c5e\u4e13\u5bb6
property.product_service_qualification=\u670d\u52a1\u6240\u5c5e\u8d44\u8d28
property.product_service_status=\u670d\u52a1\u72b6\u6001
property.product_service_status.pause=\u4e34\u65f6\u4e0b\u7ebf
property.product_service_status.stop=\u4e0b\u7ebf
property.product_service_status.apply=\u63d0\u4ea4\u5ba1\u6838
property.product_service_status.release=\u53d1\u5e03
property.product_service_method=\u670d\u52a1\u65b9\u5f0f
property.product_service_method.unknown=
property.product_service_method.consult=\u7535\u8bdd\u54a8\u8be2
property.product_service_method.reasoning=\u610f\u89c1\u4e66\u5ba1\u67e5
property.product_service_method.cooperate=\u6280\u672f\u534f\u540c
property.product_service_method.estimate=\u98ce\u9669\u8bc4\u4f30
property.product_service_method.other=\u5176\u4ed6
property.product_service_demand=\u670d\u52a1\u9700\u6c42
property.product_service_demand.no=
property.product_service_demand.home=\u4e0a\u95e8\u670d\u52a1
property.product_service_demand.urgent=\u652f\u6301\u52a0\u6025
property.product_service_demand.offline=\u7ebf\u4e0b\u652f\u4ed8
property.product_service_pay=\u4ed8\u6b3e\u65b9\u5f0f
property.product_service_pay.schedule=\u9884\u8ba2
property.product_service_pay.advance=\u9884\u4ed8
property.product_service_pay.complete=\u5168\u6b3e
property.product_service_owner=\u670d\u52a1\u6240\u6709\u8005
property.product_service_unit=\u8ba1\u4ef7\u5355\u4f4d
property.product_service_currency=\u8ba1\u4ef7\u8d27\u5e01
property.product_service_listprice=\u53c2\u8003\u4ef7
property.product_service_price=\u53c2\u8003\u4ef7
property.product_service_goods=\u5f53\u524d\u4f7f\u7528\u7684Goods
property.product_service_advance=\u63d0\u524d\u9884\u7ea6\u65f6\u95f4\uff08\u5c0f\u65f6\uff09
property.product_service_period=\u6807\u51c6\u670d\u52a1\u65f6\u95f4\uff08\u5206\u949f\uff09
property.product_service_systemPriority=\u7cfb\u7edf\u4f18\u5148\u7ea7
property.product_service_systemPriority.p1=1
property.product_service_systemPriority.p2=2
property.product_service_systemPriority.p3=3
property.product_service_systemPriority.p4=4
property.product_service_systemPriority.p5=5
property.product_service_systemPriority.p6=6
property.product_service_systemPriority.p7=7
property.product_service_systemPriority.p8=8
property.product_service_systemPriority.p9=9
property.product_service_systemPriority.p10=10
property.product_service_personalPriority=\u4f18\u5148\u7ea7
property.product_service_personalPriority.p1=1
property.product_service_personalPriority.p2=2
property.product_service_personalPriority.p3=3
property.product_service_personalPriority.p4=4
property.product_service_personalPriority.p5=5
property.product_service_personalPriority.p6=6
property.product_service_personalPriority.p7=7
property.product_service_personalPriority.p8=8
property.product_service_personalPriority.p9=9
property.product_service_personalPriority.p10=10
property.product_service_grade=\u7b49\u7ea7
property.product_service_qrinfo=\u4e8c\u7ef4\u7801\u4fe1\u606f
property.product_service_remark=\u9274\u5b9a\u9879\u76ee\u7b80\u4ecb

property.product_service_country=\u56fd\u5bb6
property.product_service_state=\u7701/\u5dde
property.product_service_city=\u5e02/\u533a/\u53bf
property.product_service_street=\u8857\u9053

#message
message.listprice.organizationService1.display=\u53c2\u8003\u4ef7
message.price.discuss=\u8bae\u4ef7
message.remark.expertService.display=\u7b80\u4ecb
message.priceStart=\u8d77
