name=\u56fe\u4e66

#property
property.product_id=\u56fe\u4e66\u6807\u8bc6
property.product_code=\u56fe\u4e66ISBN
property.product_name=\u4e66\u540d
property.product_version=\u7248\u6b21
property.product_type=\u7c7b\u578b
property.product_catalog=\u76ee\u5f55\u5206\u7c7b
property.product_tags=\u6807\u7b7e
property.product_supplier=\u51fa\u7248\u793e
property.product_trademark=\u54c1\u724c
property.product_imark=\u54c1\u724c\u7f16\u7801
property.product_organization=\u6240\u5c5e\u673a\u6784
property.product_listprice=\u5b9a\u4ef7
property.product_price=\u4f18\u60e0\u4ef7
property.product_unit=\u8ba1\u4ef7\u5355\u4f4d
property.product_currency=\u8ba1\u4ef7\u8d27\u5e01
property.product_next_update=\u4e0b\u4e00\u6b21\u66f4\u65b0\u4ef7\u683c\u65f6\u95f4
property.product_weight_unit=\u91cd\u91cf\u5355\u4f4d
property.product_weight=\u51c0\u91cd
property.product_gross_weight=\u6bdb\u91cd
property.product_systemPriority=\u7cfb\u7edf\u4f18\u5148\u7ea7
property.product_systemPriority.p1=1
property.product_systemPriority.p2=2
property.product_systemPriority.p3=3
property.product_systemPriority.p4=4
property.product_systemPriority.p5=5
property.product_systemPriority.p6=6
property.product_systemPriority.p7=7
property.product_systemPriority.p8=8
property.product_systemPriority.p9=9
property.product_systemPriority.p10=10
property.product_personalPriority=\u4f18\u5148\u7ea7
property.product_personalPriority.p1=1
property.product_personalPriority.p2=2
property.product_personalPriority.p3=3
property.product_personalPriority.p4=4
property.product_personalPriority.p5=5
property.product_personalPriority.p6=6
property.product_personalPriority.p7=7
property.product_personalPriority.p8=8
property.product_personalPriority.p9=9
property.product_personalPriority.p10=10
property.product_remark=\u56fe\u4e66\u6982\u8981
property.product_status=\u72b6\u6001
property.product_status.pause=\u4e34\u65f6\u4e0b\u7ebf
property.product_status.stop=\u4e0b\u7ebf
property.product_status.apply=\u7533\u8bf7\u4e2d
property.product_status.normal=\u6b63\u5e38
property.product_qrinfo=\u4e8c\u7ef4\u7801\u4fe1\u606f
property.product_owner=\u56fe\u4e66\u521b\u5efa\u8005
property.product_mime=MIME\u683c\u5f0f
property.product_length=\u6587\u6863\u5927\u5c0f

property.product_author=\u56fe\u4e66\u4f5c\u8005
property.product_specification=\u89c4\u683c

#message
message.price.free=\u514d\u8d39
