name=\u7ed3\u7b97

#property
property.product_balance_id=\u6807\u8bc6
property.product_balance_code=\u7f16\u7801
property.product_balance_name=\u540d\u79f0
property.product_balance_start=\u7ed3\u7b97\u5f00\u59cb\u65f6\u95f4
property.product_balance_end=\u7ed3\u7b97\u7ed3\u675f\u65f6\u95f4
property.product_balance_org=\u52a0\u76df\u673a\u6784
property.product_balance_expert=\u52a0\u76df\u4e13\u5bb6
property.product_balance_user=\u52a0\u76df\u7528\u6237
property.product_balance_payorg=\u7ed3\u7b97\u673a\u6784
property.product_balance_payUser=\u7ed3\u7b97\u8d1f\u8d23\u4eba
property.product_balance_payer=\u7ed3\u7b97\u4eba
property.product_balance_total=\u603b\u8425\u4e1a\u989d
property.product_balance_charge=\u4f63\u91d1
property.product_balance_money=\u5b9e\u9645\u7ed3\u7b97\u91d1\u989d
property.product_balance_time=\u652f\u4ed8\u65e5\u671f
property.product_balance_status=\u72b6\u6001
property.product_balance_status.cancel=\u4f5c\u5e9f
property.product_balance_status.create=\u521b\u5efa\u7ed3\u7b97
property.product_balance_status.apply=\u5f85\u7ed3\u7b97
property.product_balance_status.payment=\u5f85\u652f\u4ed8
property.product_balance_status.finish=\u5b8c\u6210\u7ed3\u7b97
property.product_balance_invoice=\u53d1\u7968
property.product_balance_remark=\u5907\u6ce8

#message
message.error.balanceMoneyIsNot=\u7ed3\u7b97\u91d1\u989d\u4e0d\u80fd\u5c0f\u4e8e0\uff01
message.error.balanceTimeIsNot=\u652f\u4ed8\u65f6\u95f4\u4e0d\u80fd\u65e9\u4e8e\u5f53\u524d\u65f6\u95f4\uff01
message.error.balanceTotalIsNot=\u76f8\u5173\u91d1\u989d\u9519\u8bef\uff01
message.error.balanceStartIsNot=\u8d77\u6b62\u65f6\u95f4\u6709\u8bef\uff01
