name=\u7535\u5b50\u90ae\u4ef6\u8d26\u53f7

#property
property.account_id=\u6807\u8bc6
property.account_code=\u7f16\u7801
property.account_name=\u540d\u79f0
property.account_email=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
property.account_recvhost=\u63a5\u6536\u670d\u52a1\u5668
property.account_recvport=\u63a5\u6536\u670d\u52a1\u5668\u7aef\u53e3
property.account_recvuser=\u63a5\u6536\u90ae\u4ef6\u7528\u6237\u540d
property.account_recvpass=\u63a5\u6536\u90ae\u4ef6\u4fdd\u5bc6\u5b57
property.account_recvtype=\u63a5\u6536\u534f\u8bae
property.account_recvtype.pop3=POP3
property.account_recvtype.pop3ssl=POP3(SSL)
property.account_recvtype.imap=IMAP
property.account_recvtype.imapssl=IMAP(SSL)

property.account_sendhost=\u53d1\u9001\u670d\u52a1\u5668
property.account_sendport=\u53d1\u9001\u670d\u52a1\u5668\u7aef\u53e3
property.account_senduser=\u53d1\u9001\u90ae\u4ef6\u7528\u6237\u540d
property.account_sendpass=\u53d1\u9001\u90ae\u4ef6\u4fdd\u5bc6\u5b57
property.account_sendtype=\u53d1\u9001\u534f\u8bae
property.account_sendtype.smtp=SMTP
property.account_sendtype.smtpssl=SMTP(SSL)
property.account_sendtype.smtptls=SMTP(TLS)
property.account_sendtype.smtptlsssl=SMTP(SSL&TLS)

property.account_user=\u6240\u5c5e\u7528\u6237

