name=\u7aef\u53e3\u8bbe\u5907

#property
property.device_id=\u6807\u8bc6
property.device_code=\u7f16\u7801
property.device_name=\u540d\u79f0
property.device_type=\u7aef\u53e3\u7c7b\u578b
property.device_type.com=\u4e32\u53e3
property.device_type.tcp=TCP\u7aef\u53e3
property.device_address=\u7aef\u53e3\u5730\u5740
property.device_parameter=\u7aef\u53e3\u53c2\u6570
property.device_ini=\u8bbe\u5907\u7c7b\u578b
property.device_ini.at=AT\u624b\u673a
property.device_ini.gprs=\u5f69\u4fe1\u624b\u673a
property.device_ini.chuanglan=\u521b\u84dd
property.device_ini.smtp=SMTP\u534f\u8bae
property.device_ini.smtp_virtual=\u865a\u62dfSMTP
property.device_ini.pop3=POP3\u534f\u8bae
property.device_ini.imap=IMAP\u534f\u8bae
property.device_ini.weixin=\u5fae\u4fe1
property.device_ini.sc1000=SC\u8bfb\u5361\u5668
property.device_ini.zkh1=\u4e2d\u63a7\u6307\u7eb9\u6253\u5361\u673a
property.device_ini.weixin_qrcode=\u5fae\u4fe1\u4e8c\u7ef4\u7801\u652f\u4ed8
property.device_creator=\u521b\u5efa\u8005
property.device_status=\u72b6\u6001
property.device_status.stop=\u505c\u7528
property.device_status.apply=\u5f85\u5ba1\u6838
property.device_status.normal=\u6b63\u5e38

property.device_baudrate=\u6bcf\u79d2\u4f4d\u6570
property.device_baudrate.b110=110
property.device_baudrate.b300=300
property.device_baudrate.b1200=1200
property.device_baudrate.b2400=2400
property.device_baudrate.b4800=4800
property.device_baudrate.b9600=9600
property.device_baudrate.b19200=19200
property.device_baudrate.b38400=38400
property.device_baudrate.b57600=57600
property.device_baudrate.b115200=115200
property.device_baudrate.b230400=230400
property.device_baudrate.b460800=460800
property.device_baudrate.b921600=921600
property.device_databits=\u6570\u636e\u4f4d
property.device_databits.d5=5
property.device_databits.d6=6
property.device_databits.d7=7
property.device_databits.d8=8
property.device_flowcontrol=\u6d41\u63a7\u5236
property.device_flowcontrol.none=\u65e0
property.device_flowcontrol.rtsctsin=RTS/CTS IN
property.device_flowcontrol.rtsctsout=RTS/CTS OUT
property.device_flowcontrol.xonxoffin=XON/XOFF IN
property.device_flowcontrol.xonxoffout=XON/XOFF OUT
property.device_parity=\u6821\u9a8c\u65b9\u5f0f
property.device_parity.none=\u65e0
property.device_parity.odd=\u5947\u6821\u9a8c
property.device_parity.even=\u5076\u6821\u9a8c
property.device_parity.mark=\u6807\u8bb0
property.device_parity.space=\u7a7a\u683c
property.device_stopbits=\u505c\u6b62\u4f4d
property.device_stopbits.s1=1
property.device_stopbits.s1_5=1.5
property.device_stopbits.s2=2
property.device_center=\u77ed\u4fe1\u4e2d\u5fc3\u53f7\u7801
property.device_sendspeed=\u53d1\u9001\u901f\u7387\uff08\u6761/\u5206\u949f\uff09

#message
message.error.existAccount=\u5b58\u5728\u4f7f\u7528\u8be5\u7aef\u53e3\u8bbe\u5907\u7684\u8d26\u53f7
message.error.existAddress=\u7aef\u53e3\u5df2\u7ecf\u4f7f\u7528!
message.error.invalidPort=\u7aef\u53e3\u53f7\u9519\u8bef!
message.error.invalidBaudrate=\u6bcf\u79d2\u4f4d\u6570\u9519\u8bef!
message.error.invalidDatabits=\u6570\u636e\u4f4d\u9519\u8bef!
message.error.invalidFlowControl=\u6d41\u63a7\u5236\u9519\u8bef!
message.error.invalidParity=\u6821\u9a8c\u65b9\u5f0f\u9519\u8bef!
message.error.invalidStopbits=\u505c\u6b62\u4f4d\u9519\u8bef!
message.error.invalidIp=IP\u5730\u5740\u9519\u8bef!
message.error.sendspeed=\u53d1\u9001\u901f\u7387\u5fc5\u987b\u5927\u4e8e0!
message.error.delete.isvalid=\u7aef\u53e3\u8bbe\u5907\u72b6\u6001\u662f\u201c\u6709\u6548\u201d\uff0c\u7981\u6b62\u5220\u9664!
