name=\u5ba2\u6237\u7aef

#property
property.client_id=\u6807\u8bc6
property.client_code=\u7f16\u7801
property.client_name=\u540d\u79f0
property.client_token=\u6388\u6743\u7801
property.client_tokenSecret=\u6388\u6743\u7801\u5bc6\u94a5
property.client_type=\u7c7b\u522b
property.client_type.system=\u5f53\u524d\u670d\u52a1\u5668
property.client_type.auth=\u6269\u5c55\u7cfb\u7edf
property.client_type.login=\u7b2c\u4e09\u65b9\u767b\u5f55
property.client_type.operate=\u7b2c\u4e09\u65b9\u64cd\u4f5c
property.client_type.bind=\u7b2c\u4e09\u65b9\u6388\u6743
property.client_type.syncDown=\u4e0b\u7ea7\u670d\u52a1\u5668
property.client_type.syncSame=\u540c\u7ea7\u670d\u52a1\u5668
property.client_type.syncUp=\u4e0a\u7ea7\u670d\u52a1\u5668
property.client_type.syncOther=\u5176\u4ed6\u670d\u52a1\u5668
property.client_status=\u72b6\u6001
property.client_status.apply=\u7533\u8bf7\u4e2d
property.client_status.normal=\u6b63\u5e38
property.client_status.expire=\u8fc7\u671f
property.client_status.forbid=\u7981\u6b62
property.client_domain=\u57df\u540d(IP\u5730\u5740)
property.client_start=\u6709\u6548\u671f\uff08\u5f00\u59cb\u65f6\u95f4\uff09
property.client_end=\u6709\u6548\u671f\uff08\u7ed3\u675f\u65f6\u95f4\uff09
property.client_userName=\u8054\u7cfb\u4eba
property.client_phone=\u8054\u7cfb\u7535\u8bdd
property.client_email=\u8054\u7cfb\u90ae\u7bb1
property.client_postCode=\u90ae\u7f16
property.client_address=\u5730\u5740
property.client_remark=\u5907\u6ce8
property.client_owner=\u6240\u6709\u8005

property.client_category=\u5ba2\u6237\u7aef\u79cd\u7c7b
property.client_category.login=\u7b2c\u4e09\u65b9\u767b\u5f55
property.client_category.bind=\u7b2c\u4e09\u65b9\u6388\u6743
property.client_category.server=\u670d\u52a1\u5668

#message
messge.remark.system=\u7cfb\u7edf\u8bbe\u7f6e
message.callbackURL=\u56de\u8c03\u5730\u5740
message.main=\u4e3b\u9875

message.error.noRight=\u5ba2\u6237\u7aef\u65e0\u6743\u9650!
message.error.unregister=\u5ba2\u6237\u7aef\u672a\u6ce8\u518c\u6216\u672a\u5ba1\u6838!
message.error.invalidToken=\u5ba2\u6237\u7aef\u6388\u6743\u7801\u65e0\u6548!
message.error.info=\u5ba2\u6237\u7aef\u4fe1\u606f\u6570\u636e\u6709\u8bef\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458!
message.error.notUpClient=\u975e\u4e0a\u7ea7\u670d\u52a1\u5668
message.error.codeIsExist=\u7f16\u7801\u5df2\u5b58\u5728!
message.error.nameIsExist=\u540d\u79f0\u5df2\u5b58\u5728!
message.error.tokenSecretIsExist=\u6388\u6743\u7801\u5bc6\u94a5\u5df2\u5b58\u5728!
message.error.callbackURLIsExist=\u56de\u8c03\u5730\u5740\u5df2\u5b58\u5728!
message.error.clientType=\u7c7b\u522b\u9519\u8bef!
message.error.timeIsInvalid=\u65f6\u95f4\u9519\u8bef!
message.error.callbackIsNotResponse=\u56de\u8c03\u5730\u5740\u65e0\u6548\u6216\u65e0\u6cd5\u8bbf\u95ee!

