#Profile
name=\u7528\u6237\u4fe1\u606f

#property
property.service_provider_id=\u6807\u8bc6
property.service_provider_code=\u7f16\u7801
property.service_provider_name=\u540d\u79f0

property.service_provider_url=\u4e3b\u673a\u7f51\u5740 
property.service_provider_port=\u4e3b\u673a\u7aef\u53e3 

property.service_provider_status=\u4e3b\u673a\u72b6\u6001
property.service_provider_status.apply=\u5e94\u7528
property.service_provider_status.valid=\u6709\u6548
property.service_provider_status.stop=\u505c\u6b62
property.service_provider_protocol=\u670d\u52a1\u534f\u8bae 
property.service_provider_version=\u670d\u52a1\u7248\u672c
property.service_provider_default=\u662f\u5426\u8be5\u534f\u8bae\u9ed8\u8ba4\u670d\u52a1
property.service_provider_default.false=\u5426
property.service_provider_default.true=\u662f
property.service_provider_param=\u5176\u4ed6\u53c2\u6570

property.service_provider_appid=\u670d\u52a1APPID


