name=\u4e8b\u4ef6\u5bf9\u8c61

#property
property.host_event_id=\u6807\u8bc6
property.host_event_code=\u7f16\u7801
property.host_event_name=\u4e8b\u4ef6\u540d\u79f0
property.host_event_value=\u4e8b\u4ef6\u8bf4\u660e
property.host_event_remark=\u4e8b\u4ef6\u5907\u6ce8
property.host_event_time=\u4e8b\u4ef6\u8bb0\u5f55\u65f6\u95f4
property.host_event_status=\u4e8b\u4ef6\u7d27\u6025\u7a0b\u5ea6
property.host_event_status.normal=\u6b63\u5e38
property.host_event_status.serious=\u4e25\u91cd
property.host_event_status.warning=\u8b66\u544a
