name=\u8d26\u6237

#property
property.ibank_account_id=\u6807\u8bc6
property.ibank_account_code=\u7f16\u7801
property.ibank_account_name=\u540d\u79f0
property.ibank_account_currency=\u8d27\u5e01\u4ee3\u7801
property.ibank_account_balance=\u4f59\u989d
property.ibank_account_bank=\u6240\u5c5e\u94f6\u884c
property.ibank_account_organization=\u6240\u5c5e\u673a\u6784
property.ibank_account_expert=\u6240\u5c5e\u4e13\u5bb6
property.ibank_account_owner=\u6240\u5c5e\u7528\u6237

property.ibank_account_creator=\u521b\u5efa\u8005
property.ibank_account_status=\u72b6\u6001
property.ibank_account_status.stop=\u7981\u7528
property.ibank_account_status.apply=\u7533\u8bf7\u4e2d
property.ibank_account_status.valid=\u6709\u6548
property.ibank_account_remark=\u5907\u6ce8


#message
message.error.noBank=\u8d26\u6237\u6240\u5c5e\u94f6\u884c\u4e0d\u5b58\u5728
message.error.noVaildBank=\u8d26\u6237\u6240\u5c5e\u94f6\u884c\u505c\u7528
message.error.whoIsNotClear=\u8d26\u6237\u5c5e\u4e8e\u8c01\u4e0d\u660e\u786e
message.error.noCurrency=\u8d26\u6237\u6ca1\u6709\u5b9a\u4e49\u8d27\u5e01
