name=\u8d27\u5e01

#property
property.ibank_currency_id=\u6807\u8bc6
property.ibank_currency_code=\u8d27\u5e01\u4ee3\u7801
property.ibank_currency_name=\u8d27\u5e01\u540d\u79f0
property.ibank_currency_symbol=\u8d27\u5e01\u7b26\u53f7
property.ibank_currency_type=\u8d27\u5e01\u7c7b\u578b
property.ibank_currency_type.real=\u771f\u5b9e\u8d27\u5e01
property.ibank_currency_type.virtual=\u865a\u62df\u8d27\u5e01
property.ibank_currency_type.pseudo=\u79ef\u5206
property.ibank_currency_status=\u72b6\u6001
property.ibank_currency_status.stop=\u7981\u7528
property.ibank_currency_status.apply=\u7533\u8bf7\u4e2d
property.ibank_currency_status.release=\u53d1\u5e03
property.ibank_currency_bank=\u53d1\u884c\u94f6\u884c
