name=\u94f6\u884c

#property
property.ibank_bank_id=\u6807\u8bc6
property.ibank_bank_code=\u7f16\u7801
property.ibank_bank_name=\u94f6\u884c\u540d\u79f0
property.ibank_bank_status=\u72b6\u6001
property.ibank_bank_status.stop=\u7981\u7528
property.ibank_bank_status.apply=\u7533\u8bf7\u4e2d
property.ibank_bank_status.valid=\u6709\u6548
property.ibank_bank_organization=\u6240\u5c5e\u673a\u6784
property.ibank_bank_owner=\u6240\u6709\u8005
