name=\u53d1\u7968

#property
property.ibank_invoice_id=\u6807\u8bc6
property.ibank_invoice_code=\u53d1\u7968\u4ee3\u7801
property.ibank_invoice_name=\u53d1\u7968\u62ac\u5934
property.ibank_invoice_number=\u7eb3\u7a0e\u4eba\u8bc6\u522b\u53f7
property.ibank_invoice_type=\u53d1\u7968\u7c7b\u578b
property.ibank_invoice_vat=\u589e\u7968\u8d44\u8d28
property.ibank_invoice_remark=\u53d1\u7968\u6458\u8981
property.ibank_invoice_maketime=\u5f00\u7968\u65f6\u95f4
property.ibank_invoice_currency=\u8d27\u5e01
property.ibank_invoice_amount=\u91d1\u989d
property.ibank_invoice_voucher=\u6240\u5c5e\u652f\u4ed8\u51ed\u8bc1
property.ibank_invoice_debit=\u6536/\u4ed8
property.ibank_invoice_debit.pay=\u652f\u51fa\u53d1\u7968
property.ibank_invoice_debit.income=\u6536\u5165\u53d1\u7968
property.ibank_invoice_status=\u72b6\u6001
property.ibank_invoice_status.invalid=\u65e0\u6548
property.ibank_invoice_status.back=\u5df2\u9000\u56de
property.ibank_invoice_status.info=\u8bb0\u5f55
property.ibank_invoice_status.request=\u5f85\u5f00\u7968
property.ibank_invoice_status.finish=\u5df2\u5f00\u7968
property.ibank_invoice_relation=\u76f8\u5173\u53d1\u7968
property.ibank_invoice_owner=\u6240\u6709\u8005
property.ibank_invoice_creator=\u521b\u5efa\u8005
property.ibank_invoice_organization=\u5f00\u7968\u673a\u6784
property.ibank_invoice_linkName=\u76f8\u5173\u5bf9\u8c61\u540d
property.ibank_invoice_linkId=\u76f8\u5173\u5bf9\u8c61
property.ibank_invoice_contact=\u5feb\u9012\u8054\u7cfb\u4fe1\u606f
property.ibank_invoice_provider=\u5feb\u9012\u516c\u53f8
property.ibank_invoice_expressCode=\u8fd0\u5355\u53f7
property.ibank_invoice_reason=\u9000\u56de\u539f\u56e0

#message
message.error.setRelation=\u8bbe\u7f6e\u76f8\u5173\u53d1\u7968\u51fa\u9519
message.error.createOpponent=\u521b\u5efa\u76f8\u5173\u53d1\u7968\u51fa\u9519
message.error.createInvoice=\u521b\u5efa\u53d1\u7968\u65e0\u6cd5\u6b63\u786e\u89e3\u6790
message.error.readInvoice=\u53d1\u7968\u65e0\u6cd5\u6b63\u786e\u8bfb\u53d6
message.error.relationChange=\u76f8\u5173\u53d1\u7968\u72b6\u6001\u5df2\u7ecf\u6539\u53d8\uff0c\u4e0d\u80fd\u4fee\u6539\u6216\u5220\u9664
message.error.statusChange=\u53d1\u7968\u72b6\u6001\u5df2\u7ecf\u6539\u53d8\uff0c\u4e0d\u80fd\u4fee\u6539\u6216\u5220\u9664
message.owner.private=\u4e2a\u4eba
message.owner.private=ProductInvoice
message.ibank_invoice_type.0=\u6280\u672f\u670d\u52a1\u8d39
message.ibank_invoice_type.1=\u54a8\u8be2\u670d\u52a1\u8d39
