name=\u589e\u7968\u8d44\u8d28

#property
property.vat_qualification_id=\u6807\u8bc6
property.vat_qualification_code=\u7f16\u7801
property.vat_qualification_name=\u516c\u53f8\u540d\u79f0
property.vat_qualification_number=\u7eb3\u7a0e\u4eba\u8bc6\u522b\u7801
property.vat_qualification_addr=\u6ce8\u518c\u5730\u5740
property.vat_qualification_phone=\u6ce8\u518c\u7535\u8bdd
property.vat_qualification_bank=\u5f00\u6237\u94f6\u884c
property.vat_qualification_account=\u94f6\u884c\u8d26\u6237
property.vat_qualification_status=\u72b6\u6001
property.vat_qualification_status.invalid=\u4f5c\u5e9f
property.vat_qualification_status.apply=\u5f85\u5ba1\u6838
property.vat_qualification_status.valid=\u901a\u8fc7
property.vat_qualification_owner=\u6240\u6709\u8005
property.vat_qualification_organization=\u5ba1\u6838\u673a\u6784
